<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataSource (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/DatabasePool.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ua.db.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Iterable&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../es/ua/db/Query.html" title="class in es.ua.db">Query</a>, <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataSource</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;, java.lang.AutoCloseable</pre>
<div class="block">An abstract class which implements common methods for any source of
 information as a Table or Query. Yoy can obtain of each row of this data
 source of several ways:
 <pre>
 // Open the database connection and obtain a table as data source
 Database database = new MySQLDatabase(host, user, pass, "my_database");
 DataSource table = database.getTable("my_table");
 // ----- Iterate over table rows (mode 1 usign while)
 while(table.next()) {
   int id = (Integer) table.getField("id");
   float f = (Float) table.getField("a_float_field");
   String s = (String) table.getField("a_string_field");
   // Do something
   ...
 }
 // ----- Iterate over table rows (mode 2 using for)
 for(table.first(); !table.isEof(); table.next()) { // also while(table.next()) {
   int id = (Integer) table.getField("id");
   float f = (Float) table.getField("a_float_field");
   String s = (String) table.getField("a_string_field");
   // Do something
   ...
 }
 // ----- Iterate over table rows (mode 3 using a iterator)
 table.first(); // Move to the first table row
 Iterator<Map> iterator = table.iterator();
 while(iterator.hasNext()) {
   Map map = iterator.next();
   int id = (Integer) map.get("id");
   float f = (Float) map.ge("a_float_field");
   String s = (String) map.get("a_string_field");
   // Do something
   ...
 }
 // ----- Iterate over table rows (mode 4 using JSTL)
 // In the servlet
 Database database = new MySQLDatabase(host, user, pass, "my_database");
 DataSource table = database.getTable("my_table");
 request.setAttribute("table", table);
 // In the JSTL page
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
 ...
 &lt;c:forEach var="row" items="${table.iterator}"&gt;
     &lt;b&gt;id:&lt;/b&gt;${row['id']}
     &lt;b&gt;id:&lt;/b&gt;${row['a_float_field']}
     &lt;b&gt;id:&lt;/b&gt;${row['a_string_field']}
 &lt;/c:forEach&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html" title="class in es.ua.db"><code>Table</code></a>, 
<a href="../../../es/ua/db/Query.html" title="class in es.ua.db"><code>Query</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#database">database</a></strong></code>
<div class="block">Database which this data source belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#resultSet">resultSet</a></strong></code>
<div class="block">The result set which represents this data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#changeSize(int)">changeSize</a></strong>(int&nbsp;n)</code>
<div class="block">Increase or decrease the table size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#close()">close</a></strong>()</code>
<div class="block">Releases this data source and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#fieldCount()">fieldCount</a></strong>()</code>
<div class="block">Returns the number of fields in this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#first()">first</a></strong>()</code>
<div class="block">Moves the cursor to the first row in this data source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(int)">getField</a></strong>(int&nbsp;column)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(int, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(int&nbsp;column,
        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String)">getField</a></strong>(int&nbsp;column,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(int&nbsp;column,
        java.lang.String&nbsp;encoding,
        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;encoding,
        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getFieldName(int)">getFieldName</a></strong>(int&nbsp;column)</code>
<div class="block">Get the designated column's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getFieldPosition(java.lang.String)">getFieldPosition</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Obtain the position of a field in this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Returns an iterator over a set of elements of type Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#getSize()">getSize</a></strong>()</code>
<div class="block">Retrieves the number of rows of this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if this data source is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#isEof()">isEof</a></strong>()</code>
<div class="block">Check if the end of file is achieve in this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#last()">last</a></strong>()</code>
<div class="block">Moves the cursor to the last row in this data source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#move(int)">move</a></strong>(int&nbsp;row)</code>
<div class="block">Moves the cursor to the given row number in this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#next()">next</a></strong>()</code>
<div class="block">Moves the cursor froward one row from its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#previous()">previous</a></strong>()</code>
<div class="block">Moves the cursor to the previous row in this data source object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/DataSource.html#size()">size</a></strong>()</code>
<div class="block">Retrieves the number of rows of this data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSet</h4>
<pre>protected&nbsp;java.sql.ResultSet resultSet</pre>
<div class="block">The result set which represents this data source.</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>protected&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a> database</pre>
<div class="block">Database which this data source belongs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldCount</h4>
<pre>public&nbsp;int&nbsp;fieldCount()
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Returns the number of fields in this data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of fields.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="changeSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSize</h4>
<pre>protected&nbsp;void&nbsp;changeSize(int&nbsp;n)</pre>
<div class="block">Increase or decrease the table size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Si it is postive, then the size increase, if it is negative
 descrease</dd></dl>
</li>
</ul>
<a name="getFieldPosition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPosition</h4>
<pre>public&nbsp;int&nbsp;getFieldPosition(java.lang.String&nbsp;fieldName)
                     throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain the position of a field in this data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name specified with the SQL AS clause. If the
 SQL AS clause was not specified, then the label is the name of the
 column.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column index of the given column name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the data source does not contain a field
 whith the name fieldName, a database access error occurs or this method
 is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="isEof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEof</h4>
<pre>public&nbsp;boolean&nbsp;isEof()
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Check if the end of file is achieve in this data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data source is at the end, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs, this method
 is called on a closed data source or if the JDBC driver does not support
 this method.</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a value from a data source field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of that field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the data source object does not contain a
 column labeled columnLabel, a database access error occurs or this method
 is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName,
                        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;encoding)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a value from a data source field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name.</dd><dd><code>encoding</code> - If the column is a text, you can define an encoding for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of that field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the data source object does not contain a
 column labeled columnLabel, a database access error occurs or this method
 is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;fieldName,
                        java.lang.String&nbsp;encoding,
                        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;column)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a value from a data source field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The field number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of that field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the data source object does not contain a
 column labeled columnLabel, a database access error occurs or this method
 is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="getField(int, es.ua.db.DataSource.BigTextMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;column,
                        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getField(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;column,
                        java.lang.String&nbsp;encoding)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a value from a data source field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The field number.</dd><dd><code>encoding</code> - If the column is a text, you can define an encoding for
 extracting the text (if null, then use the system encoding).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of that field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the data source object does not contain a
 column labeled columnLabel, a database access error occurs or this method
 is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(int&nbsp;column,
                        java.lang.String&nbsp;encoding,
                        <a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)
                          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getFieldName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName(int&nbsp;column)
                              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Get the designated column's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()
           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Obtain the row number in the data source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs, this method
 is called on a closed data source or if the JDBC driver does not support
 this method.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()
             throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Moves the cursor froward one row from its current position. A data source
 cursor is initially positioned before the first row; the first call to
 the method next makes the first row the current row; the second call
 makes the second row the current row, and so on. When a call to the next
 method returns false, the cursor is positioned after the last row. Any
 invocation of a data source method which requires a current row will
 result in a DatabaseException being thrown. If the data source type is
 TYPE_FORWARD_ONLY, it is vendor specified whether their JDBC driver
 implementation will return false or throw an DatabaseException on a
 subsequent call to next.

 If an input stream is open for the current row, a call to the method next
 will implicitly close it. A data source object's warning chain is cleared
 when a new row is read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the new current row is valid; false if there are no more
 rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or this
 method is called on a closed data source.</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;boolean&nbsp;first()
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Moves the cursor to the first row in this data source object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cursor is on a valid row; false if there are no rows
 in the data source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; this method
 is called on a closed data source, the data source type is
 TYPE_FORWARD_ONLY or if the JDBC driver does not support this method</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;boolean&nbsp;last()
             throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Moves the cursor to the last row in this data source object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cursor is on a valid row; false if there are no rows
 in the data source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; this method
 is called on a closed data source, the data source type is
 TYPE_FORWARD_ONLY or if the JDBC driver does not support this method</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()
                 throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Moves the cursor to the previous row in this data source object. When a
 call to the previous method returns false, the cursor is positioned
 before the first row. Any invocation of a data source method which
 requires a current row will result in a DatabaseException being thrown.
 If an input stream is open for the current row, a call to the method
 previous will implicitly close it. A data source's warning change is
 cleared when a new row is read.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the cursor is now positioned on a valid row; false if the
 cursor is positioned before the first row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; this method
 is called on a closed data source, the data source type is
 TYPE_FORWARD_ONLY or if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(int&nbsp;row)
             throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Moves the cursor to the given row number in this data source. If the row
 number is positive, the cursor moves to the given row number with respect
 to the beginning of the data source. The first row is row 1, the second
 is row 2, and so on. If the given row number is negative, the cursor
 moves to an absolute row position with respect to the end of the data
 source. For example, calling the method move(-1) positions the cursor on
 the last row; calling the method move(-2) moves the cursor to the
 next-to-last row, and so on. An attempt to position the cursor beyond the
 first/last row in the data source leaves the cursor before the first row
 or after the last row.
 <p>
 Note: Calling move(1) is the same as calling first(). Calling move(-1) is
 the same as calling last().</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the number of the row to which the cursor should move. A
 positive number indicates the row number counting from the beginning of
 the data source; a negative number indicates the row number counting from
 the end of the data source</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the cursor is moved to a position in this data source;
 false if the cursor is before the first row or after the last row</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; this method
 is called on a closed data source, the data source type is
 TYPE_FORWARD_ONLY or if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of rows of this data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current fetch size for this data source</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Retrieves the number of rows of this data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current fetch size for this data source</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Releases this data source and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed. The closing
 of a data source does not close the Blob, Clob or NClob objects created
 by the data source. Blob, Clob or NClob objects remain valid for at least
 the duration of the transaction in which they are creataed, unless their
 free method is invoked. When a data source is closed, any
 ResultSetMetaData instances that were created by calling the getMetaData
 method remain accessible.

 <p>
 <b>Note:</p> A data source is automatically closed by the Statement
 object that generated it when that Statement object is closed,
 re-executed, or is used to retrieve the next result from a sequence of
 multiple results. Calling the method close on a data source that is
 already closed is a no-op.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if this data source is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the data source is empty; false otherwise.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;getIterator()</pre>
<div class="block">Returns an iterator over a set of elements of type Map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/DatabasePool.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
