<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Database (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Batch.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ua.db.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../es/ua/db/AccessDatabase.html" title="class in es.ua.db">AccessDatabase</a>, <a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db">H2FileDatabase</a>, <a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Database</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">This class allows to use a database connection easily, simplifying the
 most common operation and encapsulating tables and queries in JAVA objects.
 The subclass of this class are the different kind of database (MySQLDatabase, 
 OracleDatabase, SQLServerDatabase, even included AccessDatabase).
 In order to build a database connection, you can choose the database subclass
 and create a new instance. 
 <p>For example, in order to add a record in the table 'my_table' of the database
 'my_database' from a MySQL server, you can do the following:</p>
 <pre>
 Database database = new MySQLDatabase(host, user, password, "my_database");
 Table table = database.getTable("my_table");
 table.append();
 table.setField("id",1);
 table.setField("a_float_field", 2.0f);
 table.setField("a_string_field", "a value");
 table.commit();
 table.close();
 database.close();
 </pre>
 <p>Also, you can make and use queries as following:</p>
 <pre>
 Database database = new MySQLDatabase(host, user, password, "my_database");
 Query query = database.executeQuery("SELECT * FROM my_table WHERE id > ?", 10f);
 for(query.first(); !query.isEof(); query.next()) {
   int id = (Integer) query.getField("id");
   float f = (Float) query.getField("a_float_field");
   String s = (Float) query.getField("a_string_field");
   // Do something
   ...
 }
 query.close();
 database.close();
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez, Felipe Jos&eacute; Sell&eacute;s Tur</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String)">Database</a></strong>(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;dbName)</code>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection without user nor password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Database</a></strong>(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;dbName)</code>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#close()">close</a></strong>()</code>
<div class="block">Close the connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Create a batch of update commands with different parameters for the
 same SQL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;driver,
                java.lang.String&nbsp;url)</code>
<div class="block">Obtain a database connection without create a Database instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.util.Properties)">createConnection</a></strong>(java.lang.String&nbsp;driver,
                java.lang.String&nbsp;url,
                java.util.Properties&nbsp;info)</code>
<div class="block">Obtain a database connection without create a Database instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;driver,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block">Obtain a database connection without create a Database instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createDatabase(java.sql.Connection, java.lang.String)">createDatabase</a></strong>(java.sql.Connection&nbsp;conn,
              java.lang.String&nbsp;name)</code>
<div class="block">Create a database from a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(java.lang.String&nbsp;tableName,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(java.lang.String&nbsp;tableName,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Remove all registers from a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows</a></strong>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;condition)</code>
<div class="block">Remove all table rows which fulfil a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">executeQuery</a></strong>(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a SQL query with a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Query.html" title="class in es.ua.db">Query</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery</a></strong>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a query and return the query result from a sql sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream)">executeSql</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Execute the SQL commands stored in an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream, java.lang.String)">executeSql</a></strong>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Execute the SQL commands stored in an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeSql(java.io.Reader)">executeSql</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Execute the SQL commands stored in a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String)">executeSqlFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Execute the SQL commands stored in a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String, java.sql.Connection)">executeSqlFile</a></strong>(java.lang.String&nbsp;filePath,
              java.sql.Connection&nbsp;connection)</code>
<div class="block">Read a file and return its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">executeUpdate</a></strong>(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a sql operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a sql operation in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getURL()">getURL</a></strong>()</code>
<div class="block">Obtain the URI with the parameters to connect with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#isClose()">isClose</a></strong>()</code>
<div class="block">Check if the database is already closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#isValid(int)">isValid</a></strong>(int&nbsp;timeout)</code>
<div class="block">Returns true if the connection has not been closed and is still valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Database.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new connections with the database based on the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>protected&nbsp;Database(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;dbName)
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The jDBC driver to connect with the database.</dd><dd><code>url</code> - The connection URL to the database.</dd><dd><code>user</code> - the user to connect with the database.</dd><dd><code>password</code> - the password for that user..</dd><dd><code>dbName</code> - The database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any error occurs with the connection with the database.</dd></dl>
</li>
</ul>
<a name="Database(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>protected&nbsp;Database(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;dbName)
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection without user nor password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The jDBC driver to connect with the database.</dd><dd><code>url</code> - The connection URL to the database.</dd><dd><code>dbName</code> - The database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any error occurs with the connection with the database.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getURL()</pre>
<div class="block">Obtain the URI with the parameters to connect with the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An string which represents the URI.</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;driver,
                                   java.lang.String&nbsp;url)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database connection without create a Database instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the jdbc driver to connect with the database.</dd><dd><code>url</code> - the URL to connect with the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for this driver was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;driver,
                                   java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database connection without create a Database instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the jdbc driver to connect with the database.</dd><dd><code>url</code> - the URL to connect with the database.</dd><dd><code>user</code> - the user to connect</dd><dd><code>password</code> - the password for that user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for this driver was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;driver,
                                   java.lang.String&nbsp;url,
                                   java.util.Properties&nbsp;info)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database connection without create a Database instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - the jdbc driver to connect with the database.</dd><dd><code>url</code> - the URL to connect with the database.</dd><dd><code>info</code> - a list of arbitrary string tag/value pairs as connection arguments; 
  normally at least a "user" and "password" property should be included</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for mysql was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDriver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the driver to connect with the database.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public abstract&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;newInstance()
                              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a new connections with the database based on the current connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A database with the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any exception occurs creating the new
 connection.</dd></dl>
</li>
</ul>
<a name="isClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre>public&nbsp;boolean&nbsp;isClose()
                throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Check if the database is already closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the databases is closed, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs.</dd></dl>
</li>
</ul>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;timeout)
                throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Returns true if the connection has not been closed and is still valid. 
 The driver shall submit a query on the connection or use some other mechanism 
 that positively verifies the connection is still valid when this method is called.
 The query submitted by the driver to validate the connection shall be executed 
 in the context of the current transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The time in seconds to wait for the database operation used to 
 validate the connection to complete. If the timeout period expires before 
 the operation completes, this method returns false. A value of 0 indicates 
 a timeout is not applied to the database operation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the connection is valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the value supplied for timeout is less then 0.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The database name. This value could be null if the connection is 
 to the database manager instead of to a specific database.</dd></dl>
</li>
</ul>
<a name="createDatabase(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;createDatabase(java.sql.Connection&nbsp;conn,
                     java.lang.String&nbsp;name)
                              throws java.sql.SQLException</pre>
<div class="block">Create a database from a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection with the database server.</dd><dd><code>name</code> - The database name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the database has been executed properly, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If ocurs any error with the database creation.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Close the connection with the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="deleteRows(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRows</h4>
<pre>public&nbsp;boolean&nbsp;deleteRows(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;condition)
                   throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Remove all table rows which fulfil a condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table name</dd><dd><code>condition</code> - the condition</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sql operation was executed successfully, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If there is any problem accessing to the
 database.</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             int&nbsp;from,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>from</code> - From which row starts the rows of this table.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
             int&nbsp;from,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd><dd><code>from</code> - From which row starts the rows of this table.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter,
             int&nbsp;from,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd><dd><code>from</code> - From which row starts the rows of this table.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
             int&nbsp;from,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd><dd><code>from</code> - From which row starts the rows of this table.</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
             int&nbsp;size)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd><dd><code>size</code> - Number of rows to contain this table.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;getTable(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;filter,
             java.lang.String&nbsp;orderBy,
             <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd><dd><code>filter</code> - Filter the table with this condition.</dd><dd><code>orderBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the table in the datase with the name 'tableName'.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or
 this method is called on a closed connection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Query.html" title="class in es.ua.db">Query</a>&nbsp;executeQuery(java.lang.String&nbsp;sql,
                 java.lang.Object...&nbsp;parameters)
                   throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Execute a query and return the query result from a sql sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The sql command.</dd><dd><code>parameters</code> - The parameters of the sql command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A object Query with the result of the query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If there is any problem accessing to the
 database.</dd></dl>
</li>
</ul>
<a name="executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.sql.Connection&nbsp;conn,
                              java.lang.String&nbsp;sql,
                              java.lang.Object...&nbsp;parameters)
                                       throws java.sql.SQLException</pre>
<div class="block">Execute a SQL query with a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connexion with the database.</dd><dd><code>sql</code> - The sql sentence.</dd><dd><code>parameters</code> - The parameters of the sql command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is any problem accessing to the database.</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;boolean&nbsp;executeUpdate(java.lang.String&nbsp;sql,
                    java.lang.Object...&nbsp;parameters)
                      throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Execute a sql operation in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The sql sentence.</dd><dd><code>parameters</code> - The parameters of the sql command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sql operation was executed successfully, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If there is any problem accessing to the
 database.</dd></dl>
</li>
</ul>
<a name="executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public static&nbsp;boolean&nbsp;executeUpdate(java.sql.Connection&nbsp;conn,
                    java.lang.String&nbsp;sql,
                    java.lang.Object...&nbsp;parameters)
                             throws java.sql.SQLException</pre>
<div class="block">Execute a sql operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The connection with the database</dd><dd><code>sql</code> - The sql sentence.</dd><dd><code>parameters</code> - The parameters of the sql command.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sql operation was executed successfully, else false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is any problem accessing to the database.</dd></dl>
</li>
</ul>
<a name="deleteAllRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllRows</h4>
<pre>public&nbsp;void&nbsp;deleteAllRows(java.lang.String&nbsp;tableName)
                   throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Remove all registers from a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - The name of the database table to retrieve.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or this
 method is called on a closed connection.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html#deleteAll()"><code>Table.deleteAll()</code></a></dd></dl>
</li>
</ul>
<a name="executeSqlFile(java.lang.String, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlFile</h4>
<pre>public static&nbsp;void&nbsp;executeSqlFile(java.lang.String&nbsp;filePath,
                  java.sql.Connection&nbsp;connection)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  java.sql.SQLException</pre>
<div class="block">Read a file and return its content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The file path.</dd><dd><code>connection</code> - The connection with the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist, is a directory
 rather than a regular file, or for some other reason cannot be opened for
 reading.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If any SQLException occurs.</dd></dl>
</li>
</ul>
<a name="executeSqlFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSqlFile</h4>
<pre>public&nbsp;void&nbsp;executeSqlFile(java.lang.String&nbsp;file)
                    throws java.io.FileNotFoundException,
                           java.io.IOException,
                           java.sql.SQLException</pre>
<div class="block">Execute the SQL commands stored in a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist, is a directory
 rather than a regular file, or for some other reason cannot be opened for
 reading.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If any SQLException occurs.</dd></dl>
</li>
</ul>
<a name="executeSql(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public&nbsp;void&nbsp;executeSql(java.io.Reader&nbsp;reader)
                throws java.io.IOException,
                       java.sql.SQLException</pre>
<div class="block">Execute the SQL commands stored in a reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader with the SQL commands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If any SQLException occurs.</dd></dl>
</li>
</ul>
<a name="executeSql(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public&nbsp;void&nbsp;executeSql(java.io.InputStream&nbsp;is)
                throws java.io.IOException,
                       java.sql.SQLException</pre>
<div class="block">Execute the SQL commands stored in an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream with the SQL commands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If any SQLException occurs.</dd></dl>
</li>
</ul>
<a name="executeSql(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public&nbsp;void&nbsp;executeSql(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;encoding)
                throws java.io.IOException,
                       java.sql.SQLException</pre>
<div class="block">Execute the SQL commands stored in an input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the input stream with the SQL commands.</dd><dd><code>encoding</code> - the character encoding for the text in that input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If any SQLException occurs.</dd></dl>
</li>
</ul>
<a name="createBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatch</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a>&nbsp;createBatch(java.lang.String&nbsp;sql)
                  throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a batch of update commands with different parameters for the
 same SQL command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL command to execute in batch mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an batch object in order to add parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or this method 
 is called on a closed PreparedStatement</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Batch.html" title="class in es.ua.db"><code>Batch</code></a></dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user to connect with the database.</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password for the database user.</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection to the database.</dd></dl>
</li>
</ul>
<a name="createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes. 
 
 <p>By default, the trigger retrieve the rows values which any insert, update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows.
 In this case you won't activate the row copy you can use the method
 <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 or
 <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 to set the retrieveRows parameter to false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
<a name="createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
                         boolean&nbsp;retrieveRows)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd><dd><code>retrieveRows</code> - if true, the trigger retrieve the rows values which any insert,
 update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows. 
 In this case you won't activate the row copy put its value to false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
<a name="createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(java.lang.String&nbsp;tableName,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes. 
 
 <p>By default, the trigger retrieve the rows values which any insert, update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows.
 In this case you won't activate the row copy you can use the method
 <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 or
 <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 to set the retrieveRows parameter to false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table name to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
<a name="createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(java.lang.String&nbsp;tableName,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
                         boolean&nbsp;retrieveRows)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the table name to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd><dd><code>retrieveRows</code> - if true, the trigger retrieve the rows values which any insert,
 update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows. 
 In this case you won't activate the row copy put its value to false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Batch.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
