<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityManagerPool (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManagerPool (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManagerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/EntityManagerPool.html" target="_top">Frames</a></li>
<li><a href="EntityManagerPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class EntityManagerPool" class="title">Class EntityManagerPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ua.db.EntityManagerPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityManagerPool</span>
extends java.lang.Object</pre>
<div class="block">This class create a pool of entity manager connections until a maximum of
 connections. If this maximum is achieved, then the connections are shared
 between processes in order to avoid that the same connection is used by two
 different processes at the same time and synchronizing the access to read and write
 in the same entity manager.
 <p>This entity manager pool is useful for control the access to several threads to the
 same database using a maximum of connections (instead of creating a connection
 for each thread). Another advantage is that only open once each connection.</p>
 <h2>Example of use</h2>
 <p>In this example, a pool with a maximum of only 5 connections is created and their are used
 by 100 different threads.</p>
 <pre>
 EntityManager em = Persistence.createEntityManagerFactory(persistenceUnitName, properties).createEntityManager();
 EntityManagerPool pool = new EntityManager(em, 5);
 ...
 for(int i = 0; i < 100; i++) {
   new Thread() {
     public run() {
       while(true) {
         // do something
         ...
         EntityManager em = pool.get(); // Obtain a free entity manager connection
         // do something with the entity manager
         ...
         pool.release(em); // Release the database connection
         // do something
         ...
       }
     }
   }.start();
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#EntityManagerPool(javax.persistence.EntityManager, int)">EntityManagerPool</a></strong>(javax.persistence.EntityManager&nbsp;em,
                 int&nbsp;maxConnections)</code>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections 
 from a connected entity manage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, es.ua.db.Database, int)">EntityManagerPool</a></strong>(java.lang.String&nbsp;persistenceUnitName,
                 <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database,
                 int&nbsp;maxConnections)</code>
<div class="block">Create an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit and an opened initial database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, int)">EntityManagerPool</a></strong>(java.lang.String&nbsp;persistenceUnitName,
                 int&nbsp;maxConnections)</code>
<div class="block">reate an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, java.util.Map, int)">EntityManagerPool</a></strong>(java.lang.String&nbsp;persistenceUnitName,
                 java.util.Map&nbsp;properties,
                 int&nbsp;maxConnections)</code>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#close()">close</a></strong>()</code>
<div class="block">Close all entity managers of this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#get()">get</a></strong>()</code>
<div class="block">Obtain an entity manager connection from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#getMaxConnections()">getMaxConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/EntityManagerPool.html#release(javax.persistence.EntityManager)">release</a></strong>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Release a used entity manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManagerPool(javax.persistence.EntityManager, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityManagerPool</h4>
<pre>public&nbsp;EntityManagerPool(javax.persistence.EntityManager&nbsp;em,
                 int&nbsp;maxConnections)</pre>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections 
 from a connected entity manage. It is necessary to open a initial entity manager connection and
 this class open the following ones as the connections are requesting to
 the maximum connections. When this maximum is achieved, the following requests
 are stopped until a connexions will free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>em</code> - </dd><dd><code>maxConnections</code> - The maximum of database connections.</dd></dl>
</li>
</ul>
<a name="EntityManagerPool(java.lang.String, java.util.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityManagerPool</h4>
<pre>public&nbsp;EntityManagerPool(java.lang.String&nbsp;persistenceUnitName,
                 java.util.Map&nbsp;properties,
                 int&nbsp;maxConnections)</pre>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections.
 This class open the following ones as the connections are requesting to
 the maximum connections. When this maximum is achieved, the following requests
 are stopped until a connexions will free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceUnitName</code> - The name of the persistence unit.</dd><dd><code>properties</code> - Additional properties to use when creating the factory. 
 The values of these properties override any values that may have been configured elsewhere.</dd><dd><code>maxConnections</code> - The maximum of database connections.</dd></dl>
</li>
</ul>
<a name="EntityManagerPool(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityManagerPool</h4>
<pre>public&nbsp;EntityManagerPool(java.lang.String&nbsp;persistenceUnitName,
                 int&nbsp;maxConnections)</pre>
<div class="block">reate an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit. 
 This class open the following ones as the connections are requesting to
 the maximum connections. When this maximum is achieved, the following requests
 are stopped until a connexions will free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceUnitName</code> - The name of the persistence unit.</dd><dd><code>maxConnections</code> - The maximum of database connections.</dd></dl>
</li>
</ul>
<a name="EntityManagerPool(java.lang.String, es.ua.db.Database, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManagerPool</h4>
<pre>public&nbsp;EntityManagerPool(java.lang.String&nbsp;persistenceUnitName,
                 <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database,
                 int&nbsp;maxConnections)</pre>
<div class="block">Create an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit and an opened initial database. After
 this operation the database can be closed.
 This class open the following ones as the connections are requesting to
 the maximum connections. When this maximum is achieved, the following requests
 are stopped until a connexions will free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistenceUnitName</code> - The name of the persistence unit.</dd><dd><code>database</code> - The database with the connection data. This database is never 
 used again and can be closed after of creating the pool.</dd><dd><code>maxConnections</code> - The maximum of entity manager connections.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum entity manager connections to store in this pool.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;get()</pre>
<div class="block">Obtain an entity manager connection from this pool. If there is already a 
 released entity manager connection, then return it; if there isn't a released database
 and the number of connections don't achieve the maximum, then create a new one and
 return it; finally, if there isn't a released database and the number of
 connections has achieved the maximum, then wait for release one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a released entity manager connection.</dd></dl>
</li>
</ul>
<a name="release(javax.persistence.EntityManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Release a used entity manager. When a entity manager connection form this pool is
 already used, this method must be called to indicate that this entity manager
 can be used for other process. If there is an active transaction then 
 the rollback will be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>em</code> - The entity manager to release.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all entity managers of this pool. If there are entity manager being used
 then, this method waits for its freedom.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityManagerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/EntityManagerPool.html" target="_top">Frames</a></li>
<li><a href="EntityManagerPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
