<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H2FileDatabase (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H2FileDatabase (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2FileDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/EntityManagerPool.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/H2FileDatabase.html" target="_top">Frames</a></li>
<li><a href="H2FileDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class H2FileDatabase" class="title">Class H2FileDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">es.ua.db.Database</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.H2FileDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">H2FileDatabase</span>
extends <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></pre>
<div class="block">Simple wrapper to work with H2 databases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Javi Fern&aacute;ndez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/H2FileDatabase.html#H2FileDatabase(java.lang.String)">H2FileDatabase</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new connection to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/H2FileDatabase.html#H2FileDatabase(java.lang.String, java.lang.String)">H2FileDatabase</a></strong>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Creates a new connection to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/H2FileDatabase.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/H2FileDatabase.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new connections with the database based on the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></h3>
<code><a href="../../../es/ua/db/Database.html#close()">close</a>, <a href="../../../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.util.Properties)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createDatabase(java.sql.Connection, java.lang.String)">createDatabase</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows</a>, <a href="../../../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream, java.lang.String)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.Reader)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String, java.sql.Connection)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#getConnection()">getConnection</a>, <a href="../../../es/ua/db/Database.html#getName()">getName</a>, <a href="../../../es/ua/db/Database.html#getPassword()">getPassword</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getURL()">getURL</a>, <a href="../../../es/ua/db/Database.html#getUser()">getUser</a>, <a href="../../../es/ua/db/Database.html#isClose()">isClose</a>, <a href="../../../es/ua/db/Database.html#isValid(int)">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="H2FileDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2FileDatabase</h4>
<pre>public&nbsp;H2FileDatabase(java.lang.String&nbsp;fileName)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Creates a new connection to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Database file name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="H2FileDatabase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>H2FileDatabase</h4>
<pre>public&nbsp;H2FileDatabase(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;databaseName)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Creates a new connection to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Database file name.</dd><dd><code>databaseName</code> - Database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#getDriver()">getDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the driver to connect with the database.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;newInstance()
                     throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../es/ua/db/Database.html#newInstance()">Database</a></code></strong></div>
<div class="block">Create a new connections with the database based on the current connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A database with the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any exception occurs creating the new
 connection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H2FileDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/EntityManagerPool.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/H2FileDatabase.html" target="_top">Frames</a></li>
<li><a href="H2FileDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
