<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySQLTrigger (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLTrigger (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/OracleDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/MySQLTrigger.html" target="_top">Frames</a></li>
<li><a href="MySQLTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.ua.db.Trigger">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class MySQLTrigger" class="title">Class MySQLTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">es.ua.db.Trigger</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.MySQLTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySQLTrigger</span>
extends <a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></pre>
<div class="block">Special class for deal with triggers in MySQL.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.ua.db.Trigger">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></h3>
<code><a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>, <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLTrigger.html#LOCK_SUFFIX">LOCK_SUFFIX</a></strong></code>
<div class="block">The lock id suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLTrigger.html#lockDatabase">lockDatabase</a></strong></code>
<div class="block">Database connection which will use for get the lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLTrigger.html#TRIGGER_SUFFIX">TRIGGER_SUFFIX</a></strong></code>
<div class="block">The trigger id suffix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_es.ua.db.Trigger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></h3>
<code><a href="../../../es/ua/db/Trigger.html#database">database</a>, <a href="../../../es/ua/db/Trigger.html#operation">operation</a>, <a href="../../../es/ua/db/Trigger.html#retrieveRows">retrieveRows</a>, <a href="../../../es/ua/db/Trigger.html#table">table</a>, <a href="../../../es/ua/db/Trigger.html#thread">thread</a>, <a href="../../../es/ua/db/Trigger.html#time">time</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLTrigger.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLTrigger.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.Trigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></h3>
<code><a href="../../../es/ua/db/Trigger.html#addTriggerListener(es.ua.db.TriggerListener)">addTriggerListener</a>, <a href="../../../es/ua/db/Trigger.html#fireDeleteEvent(java.util.Iterator)">fireDeleteEvent</a>, <a href="../../../es/ua/db/Trigger.html#fireErrorEvent(java.lang.Throwable)">fireErrorEvent</a>, <a href="../../../es/ua/db/Trigger.html#fireInsertEvent(java.util.Iterator)">fireInsertEvent</a>, <a href="../../../es/ua/db/Trigger.html#fireUpdateEvent(java.util.Iterator, java.util.Iterator)">fireUpdateEvent</a>, <a href="../../../es/ua/db/Trigger.html#getOperationString(es.ua.db.Trigger.ActionOperation)">getOperationString</a>, <a href="../../../es/ua/db/Trigger.html#getTimeString(es.ua.db.Trigger.ActionTime)">getTimeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String LOCK_SUFFIX</pre>
<div class="block">The lock id suffix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#es.ua.db.MySQLTrigger.LOCK_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIGGER_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIGGER_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String TRIGGER_SUFFIX</pre>
<div class="block">The trigger id suffix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#es.ua.db.MySQLTrigger.TRIGGER_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lockDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockDatabase</h4>
<pre>protected final&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a> lockDatabase</pre>
<div class="block">Database connection which will use for get the lock.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLTrigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/OracleDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/MySQLTrigger.html" target="_top">Frames</a></li>
<li><a href="MySQLTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.ua.db.Trigger">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
