<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySQLDatabase (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLDatabase (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/MySQLDatabase.html" target="_top">Frames</a></li>
<li><a href="MySQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class MySQLDatabase" class="title">Class MySQLDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">es.ua.db.Database</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">es.ua.db.RemoteDatabase</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.MySQLDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MySQLDatabase</span>
extends <a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></pre>
<div class="block">Simple wrapper to work with MySQL databases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#DRIVER">DRIVER</a></strong></code>
<div class="block">The jdbc driver for MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#PROTOCOL">PROTOCOL</a></strong></code>
<div class="block">The protocol for MySQL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#MySQLDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">MySQLDatabase</a></strong>(java.lang.String&nbsp;host,
             java.lang.Integer&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#MySQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MySQLDatabase</a></strong>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;host,
                java.lang.Integer&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;host,
                java.lang.Integer&nbsp;port,
                java.lang.String&nbsp;databaseName,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block">Obtain a database connection without create a Database instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</a></strong>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;databaseName,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;password)</code>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createUser(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser</a></strong>(java.sql.Connection&nbsp;connection,
          java.lang.String&nbsp;database,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;host)</code>
<div class="block">Create a user with all privileges to a specific database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;host)</code>
<div class="block">Create a user with all privileges in this database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#exists(java.sql.Connection, java.lang.String)">exists</a></strong>(java.sql.Connection&nbsp;connection,
      java.lang.String&nbsp;database)</code>
<div class="block">Check if exists a database with the name 'databaseName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#getDriver()">getDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/MySQLDatabase.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new connections with the database based on the current connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.RemoteDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></h3>
<code><a href="../../../es/ua/db/RemoteDatabase.html#commit()">commit</a>, <a href="../../../es/ua/db/RemoteDatabase.html#getHost()">getHost</a>, <a href="../../../es/ua/db/RemoteDatabase.html#getPort()">getPort</a>, <a href="../../../es/ua/db/RemoteDatabase.html#rollback()">rollback</a>, <a href="../../../es/ua/db/RemoteDatabase.html#startTransaction()">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></h3>
<code><a href="../../../es/ua/db/Database.html#close()">close</a>, <a href="../../../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.util.Properties)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createDatabase(java.sql.Connection, java.lang.String)">createDatabase</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows</a>, <a href="../../../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream, java.lang.String)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.Reader)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String, java.sql.Connection)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#getConnection()">getConnection</a>, <a href="../../../es/ua/db/Database.html#getName()">getName</a>, <a href="../../../es/ua/db/Database.html#getPassword()">getPassword</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getURL()">getURL</a>, <a href="../../../es/ua/db/Database.html#getUser()">getUser</a>, <a href="../../../es/ua/db/Database.html#isClose()">isClose</a>, <a href="../../../es/ua/db/Database.html#isValid(int)">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER</h4>
<pre>public static final&nbsp;java.lang.String DRIVER</pre>
<div class="block">The jdbc driver for MySQL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#es.ua.db.MySQLDatabase.DRIVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL</pre>
<div class="block">The protocol for MySQL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#es.ua.db.MySQLDatabase.PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQLDatabase</h4>
<pre>public&nbsp;MySQLDatabase(java.lang.String&nbsp;host,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a connection with the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>user</code> - the user to connect with the database.</dd><dd><code>password</code> - the user password to connect with the database.</dd><dd><code>databaseName</code> - the database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or the
  JDBC driver is not in the classpath.</dd></dl>
</li>
</ul>
<a name="MySQLDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLDatabase</h4>
<pre>public&nbsp;MySQLDatabase(java.lang.String&nbsp;host,
             java.lang.Integer&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a connection with the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>port</code> - the port used to connect with MySQL.</dd><dd><code>user</code> - the user to connect with the database.</dd><dd><code>password</code> - the user password to connect with the database.</dd><dd><code>databaseName</code> - the database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or the
  JDBC driver is not in the classpath.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;host,
                                   java.lang.Integer&nbsp;port,
                                   java.lang.String&nbsp;databaseName,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database connection without create a Database instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>port</code> - the database server port. If this argument is null, then the default value is used.</dd><dd><code>databaseName</code> - the database name. If this argument is null, then return a connection with the MySql server.</dd><dd><code>user</code> - the user to connect</dd><dd><code>password</code> - the password for that user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for mysql was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;host,
                                   java.lang.Integer&nbsp;port,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>port</code> - the database server port. If this argument is null, then the default value is used.</dd><dd><code>user</code> - the user to connect</dd><dd><code>password</code> - the password for that user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connexion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for mysql was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;host,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>user</code> - the user to connect</dd><dd><code>password</code> - the password for that user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connexion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for mysql was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;createConnection(java.lang.String&nbsp;host,
                                   java.lang.String&nbsp;databaseName,
                                   java.lang.String&nbsp;user,
                                   java.lang.String&nbsp;password)
                                            throws java.lang.ClassNotFoundException,
                                                   java.sql.SQLException</pre>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the database server host.</dd><dd><code>databaseName</code> - the database name. If this argument is null, then return a connection with the MySql server.</dd><dd><code>user</code> - the user to connect</dd><dd><code>password</code> - the password for that user</dd>
<dt><span class="strong">Returns:</span></dt><dd>the database connexion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the jdbc library for mysql was not included in the project</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd></dl>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#getDriver()">getDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the driver to connect with the database.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;newInstance()
                     throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../es/ua/db/Database.html#newInstance()">Database</a></code></strong></div>
<div class="block">Create a new connections with the database based on the current connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#newInstance()">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A database with the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any exception occurs creating the new
 connection.</dd></dl>
</li>
</ul>
<a name="exists(java.sql.Connection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.sql.Connection&nbsp;connection,
             java.lang.String&nbsp;database)
                      throws java.sql.SQLException</pre>
<div class="block">Check if exists a database with the name 'databaseName'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection with the database.</dd><dd><code>database</code> - The database name to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the database exists, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is any problem accessing to the database.</dd></dl>
</li>
</ul>
<a name="createUser(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;boolean&nbsp;createUser(java.sql.Connection&nbsp;connection,
                 java.lang.String&nbsp;database,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;host)
                          throws java.sql.SQLException</pre>
<div class="block">Create a user with all privileges to a specific database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to the database manager.</dd><dd><code>database</code> - The database name.</dd><dd><code>user</code> - The user name.</dd><dd><code>password</code> - The user password.</dd><dd><code>host</code> - the host from which it user has access. Use % for any host.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is created successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is any problem accessing to the database.</dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;host)
                   throws java.sql.SQLException</pre>
<div class="block">Create a user with all privileges in this database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user name.</dd><dd><code>password</code> - The user password.</dd><dd><code>host</code> - the host from which it user has access. Use % for any host.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is created successfully.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is any problem accessing to the database.</dd></dl>
</li>
</ul>
<a name="createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">Database</a></code></strong></div>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes. 
 
 <p>By default, the trigger retrieve the rows values which any insert, update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows.
 In this case you won't activate the row copy you can use the method
 <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 or
 <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)"><code>createTrigger</code></a> 
 to set the retrieveRows parameter to false.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
<a name="createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a>&nbsp;createTrigger(<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
                         <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
                         <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
                         boolean&nbsp;retrieveRows)
                           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">Database</a></code></strong></div>
<div class="block">Create a trigger for detect changes in the DB. This operation creates, at least,
 one more independent connection with the database because the trigger needs
 a exclusive connection for blocking it sometimes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to detected the changes with.</dd><dd><code>time</code> - before or after it change.</dd><dd><code>operation</code> - what operation you wants detects (INSERT, UPDATE or DELETE).</dd><dd><code>retrieveRows</code> - if true, the trigger retrieve the rows values which any insert,
 update or delete operation is made.
 In some implementations of this feature for some JDBC drivers can have a high computational cost.
 In the case of MySQL the implementation is very efficient because the row copy is made
 in a memory temporary table although can require much memory if the operations are made
 above a lot of rows. 
 In this case you won't activate the row copy put its value to false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a trigger which can be use for add listeners.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if any database exception occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/MySQLDatabase.html" target="_top">Frames</a></li>
<li><a href="MySQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
