<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.ua.db (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../es/ua/db/package-summary.html" target="classFrame">es.ua.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TriggerListener.html" title="interface in es.ua.db" target="classFrame"><i>TriggerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessDatabase.html" title="class in es.ua.db" target="classFrame">AccessDatabase</a></li>
<li><a href="Batch.html" title="class in es.ua.db" target="classFrame">Batch</a></li>
<li><a href="Database.html" title="class in es.ua.db" target="classFrame">Database</a></li>
<li><a href="DatabasePool.html" title="class in es.ua.db" target="classFrame">DatabasePool</a></li>
<li><a href="DataSource.html" title="class in es.ua.db" target="classFrame">DataSource</a></li>
<li><a href="EntityManagerPool.html" title="class in es.ua.db" target="classFrame">EntityManagerPool</a></li>
<li><a href="H2FileDatabase.html" title="class in es.ua.db" target="classFrame">H2FileDatabase</a></li>
<li><a href="MySQLDatabase.html" title="class in es.ua.db" target="classFrame">MySQLDatabase</a></li>
<li><a href="MySQLTrigger.html" title="class in es.ua.db" target="classFrame">MySQLTrigger</a></li>
<li><a href="OracleDatabase.html" title="class in es.ua.db" target="classFrame">OracleDatabase</a></li>
<li><a href="PostgreSQLDatabase.html" title="class in es.ua.db" target="classFrame">PostgreSQLDatabase</a></li>
<li><a href="Query.html" title="class in es.ua.db" target="classFrame">Query</a></li>
<li><a href="RemoteDatabase.html" title="class in es.ua.db" target="classFrame">RemoteDatabase</a></li>
<li><a href="Row.html" title="class in es.ua.db" target="classFrame">Row</a></li>
<li><a href="SQLExecutor.html" title="class in es.ua.db" target="classFrame">SQLExecutor</a></li>
<li><a href="SQLServerDatabase.html" title="class in es.ua.db" target="classFrame">SQLServerDatabase</a></li>
<li><a href="Table.html" title="class in es.ua.db" target="classFrame">Table</a></li>
<li><a href="Trigger.html" title="class in es.ua.db" target="classFrame">Trigger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSource.BigTextMethod.html" title="enum in es.ua.db" target="classFrame">DataSource.BigTextMethod</a></li>
<li><a href="Table.TableOrdering.html" title="enum in es.ua.db" target="classFrame">Table.TableOrdering</a></li>
<li><a href="Table.TableStates.html" title="enum in es.ua.db" target="classFrame">Table.TableStates</a></li>
<li><a href="Trigger.ActionOperation.html" title="enum in es.ua.db" target="classFrame">Trigger.ActionOperation</a></li>
<li><a href="Trigger.ActionTime.html" title="enum in es.ua.db" target="classFrame">Trigger.ActionTime</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatabaseException.html" title="class in es.ua.db" target="classFrame">DatabaseException</a></li>
</ul>
</div>
</body>
</html>
