<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package es.ua.db (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.ua.db (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ua.db" class="title">Uses of Package<br>es.ua.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="es.ua.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../es/ua/db/package-summary.html">es.ua.db</a> used by <a href="../../../es/ua/db/package-summary.html">es.ua.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Batch.html#es.ua.db">Batch</a>
<div class="block">Execute a batch of an update SQL command with different parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Database.html#es.ua.db">Database</a>
<div class="block">This class allows to use a database connection easily, simplifying the
 most common operation and encapsulating tables and queries in JAVA objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/DatabaseException.html#es.ua.db">DatabaseException</a>
<div class="block">Database exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/DataSource.html#es.ua.db">DataSource</a>
<div class="block">An abstract class which implements common methods for any source of
 information as a Table or Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/DataSource.BigTextMethod.html#es.ua.db">DataSource.BigTextMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/MySQLTrigger.html#es.ua.db">MySQLTrigger</a>
<div class="block">Special class for deal with triggers in MySQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Query.html#es.ua.db">Query</a>
<div class="block">Class which represents a no-modificable Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/RemoteDatabase.html#es.ua.db">RemoteDatabase</a>
<div class="block">Simple wrapper to work with databases that allow transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Row.html#es.ua.db">Row</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Table.html#es.ua.db">Table</a>
<div class="block">Table which represent a database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Table.TableOrdering.html#es.ua.db">Table.TableOrdering</a>
<div class="block">The ordering ways to sort the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Table.TableStates.html#es.ua.db">Table.TableStates</a>
<div class="block">The table states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Trigger.html#es.ua.db">Trigger</a>
<div class="block">An abstract class which represents a SQL trigger which detect some
 table actions (INSERT, UPDATE or DELETE) and throw events when that acctions occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Trigger.ActionOperation.html#es.ua.db">Trigger.ActionOperation</a>
<div class="block">Operation which will throw the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/Trigger.ActionTime.html#es.ua.db">Trigger.ActionTime</a>
<div class="block">When the event is thrown, before or after the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../es/ua/db/class-use/TriggerListener.html#es.ua.db">TriggerListener</a>
<div class="block">A database trigger listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
