<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>es.ua.db (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.ua.db (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ua.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/TriggerListener.html" title="interface in es.ua.db">TriggerListener</a></td>
<td class="colLast">
<div class="block">A database trigger listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/AccessDatabase.html" title="class in es.ua.db">AccessDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with Access databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a></td>
<td class="colLast">
<div class="block">Execute a batch of an update SQL command with different parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></td>
<td class="colLast">
<div class="block">This class allows to use a database connection easily, simplifying the
 most common operation and encapsulating tables and queries in JAVA objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/DatabasePool.html" title="class in es.ua.db">DatabasePool</a></td>
<td class="colLast">
<div class="block">This class create a pool of database connections until a maximum of
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></td>
<td class="colLast">
<div class="block">An abstract class which implements common methods for any source of
 information as a Table or Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></td>
<td class="colLast">
<div class="block">This class create a pool of entity manager connections until a maximum of
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db">H2FileDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with H2 databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with MySQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></td>
<td class="colLast">
<div class="block">Special class for deal with triggers in MySQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with Oracle databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Query.html" title="class in es.ua.db">Query</a></td>
<td class="colLast">
<div class="block">Class which represents a no-modificable Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with databases that allow transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></td>
<td class="colLast">
<div class="block">Simple wrapper to work with SQLServer 2005 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></td>
<td class="colLast">
<div class="block">Table which represent a database table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></td>
<td class="colLast">
<div class="block">An abstract class which represents a SQL trigger which detect some
 table actions (INSERT, UPDATE or DELETE) and throw events when that acctions occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a></td>
<td class="colLast">
<div class="block">The ordering ways to sort the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db">Table.TableStates</a></td>
<td class="colLast">
<div class="block">The table states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a></td>
<td class="colLast">
<div class="block">Operation which will throw the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a></td>
<td class="colLast">
<div class="block">When the event is thrown, before or after the operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></td>
<td class="colLast">
<div class="block">Database exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
