<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Query (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.ua.db.DataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ua.db.DataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">es.ua.db.DataSource</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.Query</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Iterable&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Query</span>
extends <a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></pre>
<div class="block">Class which represents a no-modificable Query. With Query you can iterate
 over the query rows as well as move to a specific row or obtain the value of its
 fields.
 <p>For more examples to use Query object you can see DataSource javadoc.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db"><code>DataSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.html#database">database</a>, <a href="../../../es/ua/db/DataSource.html#resultSet">resultSet</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Query.html#getSql()">getSql</a></strong>()</code>
<div class="block">The sql statement of this Query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.html#changeSize(int)">changeSize</a>, <a href="../../../es/ua/db/DataSource.html#close()">close</a>, <a href="../../../es/ua/db/DataSource.html#fieldCount()">fieldCount</a>, <a href="../../../es/ua/db/DataSource.html#first()">first</a>, <a href="../../../es/ua/db/DataSource.html#getField(int)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getFieldName(int)">getFieldName</a>, <a href="../../../es/ua/db/DataSource.html#getFieldPosition(java.lang.String)">getFieldPosition</a>, <a href="../../../es/ua/db/DataSource.html#getIterator()">getIterator</a>, <a href="../../../es/ua/db/DataSource.html#getRow()">getRow</a>, <a href="../../../es/ua/db/DataSource.html#getSize()">getSize</a>, <a href="../../../es/ua/db/DataSource.html#isEmpty()">isEmpty</a>, <a href="../../../es/ua/db/DataSource.html#isEof()">isEof</a>, <a href="../../../es/ua/db/DataSource.html#iterator()">iterator</a>, <a href="../../../es/ua/db/DataSource.html#last()">last</a>, <a href="../../../es/ua/db/DataSource.html#move(int)">move</a>, <a href="../../../es/ua/db/DataSource.html#next()">next</a>, <a href="../../../es/ua/db/DataSource.html#previous()">previous</a>, <a href="../../../es/ua/db/DataSource.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSql()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSql()</pre>
<div class="block">The sql statement of this Query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string with the sql statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_es.ua.db.DataSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ua.db.DataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
