<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RemoteDatabase (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteDatabase (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Query.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Row.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/RemoteDatabase.html" target="_top">Frames</a></li>
<li><a href="RemoteDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class RemoteDatabase" class="title">Class RemoteDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/Database.html" title="class in es.ua.db">es.ua.db.Database</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.RemoteDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a>, <a href="../../../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a>, <a href="../../../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a>, <a href="../../../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RemoteDatabase</span>
extends <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></pre>
<div class="block">Simple wrapper to work with databases that allow transactions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;, Felipe Jos&eacute; Sell&eacute;s Tur</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">RemoteDatabase</a></strong>(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RemoteDatabase</a></strong>(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#commit()">commit</a></strong>()</code>
<div class="block">Execute the transaction operations in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#rollback()">rollback</a></strong>()</code>
<div class="block">Cancel the transaction operations in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/RemoteDatabase.html#startTransaction()">startTransaction</a></strong>()</code>
<div class="block">Allow connection to start transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></h3>
<code><a href="../../../es/ua/db/Database.html#close()">close</a>, <a href="../../../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.util.Properties)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection</a>, <a href="../../../es/ua/db/Database.html#createDatabase(java.sql.Connection, java.lang.String)">createDatabase</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a>, <a href="../../../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows</a>, <a href="../../../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.InputStream, java.lang.String)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSql(java.io.Reader)">executeSql</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeSqlFile(java.lang.String, java.sql.Connection)">executeSqlFile</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate</a>, <a href="../../../es/ua/db/Database.html#getConnection()">getConnection</a>, <a href="../../../es/ua/db/Database.html#getDriver()">getDriver</a>, <a href="../../../es/ua/db/Database.html#getName()">getName</a>, <a href="../../../es/ua/db/Database.html#getPassword()">getPassword</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a>, <a href="../../../es/ua/db/Database.html#getURL()">getURL</a>, <a href="../../../es/ua/db/Database.html#getUser()">getUser</a>, <a href="../../../es/ua/db/Database.html#isClose()">isClose</a>, <a href="../../../es/ua/db/Database.html#isValid(int)">isValid</a>, <a href="../../../es/ua/db/Database.html#newInstance()">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoteDatabase</h4>
<pre>protected&nbsp;RemoteDatabase(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)
                  throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a connection with the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The jDBC driver to connect with the database.</dd><dd><code>url</code> - The connection URL to the database.</dd><dd><code>host</code> - the database server host.</dd><dd><code>user</code> - the user to connect with the database.</dd><dd><code>password</code> - the user password to connect with the database.</dd><dd><code>databaseName</code> - the database name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any error occurs with the connection with the database.</dd></dl>
</li>
</ul>
<a name="RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteDatabase</h4>
<pre>public&nbsp;RemoteDatabase(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Create a connection with the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - The jDBC driver to connect with the database.</dd><dd><code>url</code> - The connection URL to the database.</dd><dd><code>host</code> - the database server host.</dd><dd><code>port</code> - the port to connect with the database server.</dd><dd><code>user</code> - the user to connect with the database.</dd><dd><code>password</code> - the user password to connect with the database.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If any error occurs with the connection with the database.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()
                      throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Allow connection to start transaction</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if an SQLException occurs starting
 transaction</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Execute the transaction operations in the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if an SQLException occurs when commit
 or finish the transaction</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Cancel the transaction operations in the database</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a SQLException occurs when rollback
 or finish the transaction</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the host</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Query.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Row.html" title="class in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/RemoteDatabase.html" target="_top">Frames</a></li>
<li><a href="RemoteDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
