<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Table (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Table (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ua.db.DataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">es.ua.db.DataSource</a></li>
<li>
<ul class="inheritance">
<li>es.ua.db.Table</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Iterable&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Table</span>
extends <a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></pre>
<div class="block">Table which represent a database table. With a instance of this class you can
 iterate over each table row, move to a specific row, modify some fields of a
 row, add or remove rows and obtain the number of table rows.
 <pre>
 // Open the database connection and obtain the table
 Database database = new MySQLDatabase(host, user, pass, "my_database");
 Table table = database.getTable("my_table");
 // Add a row
 table.append();
 table.setField("id",1);
 table.setField("a_float_field", 2.0f);
 table.setField("a_string_field", "a value");
 table.commit();
 // Move to a specific row
 table.move(5);
 // Remove a row
 table.delete();
 // Iterate over table rows
 for(table.first(); !table.isEof(); table.next()) { // also while(table.next()) {
   int id = (Integer) table.getField("id");
   float f = (Float) table.getField("a_float_field");
   String s = (String) table.getField("a_string_field");
   // Do something
   ...
 }
 // Edit a row table
 table.move(5);
 table.edit();
 table.setField("a_float_field", 4.0f);
 table.commit();
 // Obtain the table size
 System.out.println(table.size());
 // Remove all rows
 table.deleteAllrows();
 </pre>
 <p>
 For more examples to iterate over table rows you can see DataSource
 javadoc.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db"><code>DataSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a></strong></code>
<div class="block">The ordering ways to sort the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db">Table.TableStates</a></strong></code>
<div class="block">The table states.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.html#database">database</a>, <a href="../../../es/ua/db/DataSource.html#resultSet">resultSet</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#append()">append</a></strong>()</code>
<div class="block">Add a blank register to this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#commit()">commit</a></strong>()</code>
<div class="block">Save the changes in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the current row from this ResultSet objeRct and from the
 underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Delete all rows from this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#deleteAll(java.lang.String)">deleteAll</a></strong>(java.lang.String&nbsp;condition)</code>
<div class="block">Delete all rows from this table which fulfills the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#edit()">edit</a></strong>()</code>
<div class="block">Edit the current register to this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#getColumnSize(int)">getColumnSize</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#getColumnTypeName(int)">getColumnTypeName</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#getColumnTypeName(java.lang.String)">getColumnTypeName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Return the type of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db">Table.TableStates</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#rollback()">rollback</a></strong>()</code>
<div class="block">Cancel the changes in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;condition)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#search(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">search</a></strong>(java.lang.String&nbsp;condition,
      java.lang.String&nbsp;sortedBy,
      <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#setField(int, java.lang.Object)">setField</a></strong>(int&nbsp;column,
        java.lang.Object&nbsp;fieldValue)</code>
<div class="block">Add a value to a field of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)">setField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;fieldValue)</code>
<div class="block">Add a value to a field of this table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.ua.db.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ua.db.<a href="../../../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></h3>
<code><a href="../../../es/ua/db/DataSource.html#changeSize(int)">changeSize</a>, <a href="../../../es/ua/db/DataSource.html#close()">close</a>, <a href="../../../es/ua/db/DataSource.html#fieldCount()">fieldCount</a>, <a href="../../../es/ua/db/DataSource.html#first()">first</a>, <a href="../../../es/ua/db/DataSource.html#getField(int)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a>, <a href="../../../es/ua/db/DataSource.html#getFieldName(int)">getFieldName</a>, <a href="../../../es/ua/db/DataSource.html#getFieldPosition(java.lang.String)">getFieldPosition</a>, <a href="../../../es/ua/db/DataSource.html#getIterator()">getIterator</a>, <a href="../../../es/ua/db/DataSource.html#getRow()">getRow</a>, <a href="../../../es/ua/db/DataSource.html#getSize()">getSize</a>, <a href="../../../es/ua/db/DataSource.html#isEmpty()">isEmpty</a>, <a href="../../../es/ua/db/DataSource.html#isEof()">isEof</a>, <a href="../../../es/ua/db/DataSource.html#iterator()">iterator</a>, <a href="../../../es/ua/db/DataSource.html#last()">last</a>, <a href="../../../es/ua/db/DataSource.html#move(int)">move</a>, <a href="../../../es/ua/db/DataSource.html#next()">next</a>, <a href="../../../es/ua/db/DataSource.html#previous()">previous</a>, <a href="../../../es/ua/db/DataSource.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table name.</dd></dl>
</li>
</ul>
<a name="append()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append()
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Add a blank register to this table. After this method is called, in order
 to fill the fields of this register, it is necessary to call the methods
 setField() and, finally, to store the information to commit() or to
 cancel the changes to rollback().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If this table is already in mode edit or
 append.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)"><code>setField(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../es/ua/db/Table.html#commit()"><code>commit()</code></a>, 
<a href="../../../es/ua/db/Table.html#rollback()"><code>rollback()</code></a></dd></dl>
</li>
</ul>
<a name="edit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()
          throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Edit the current register to this table. After this method is called, in
 order to fill the fields of this register, it is necessary to call the
 methods setField() and, finally, to store the information to commit() or
 to cancel the changes to rollback().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - If this table is already in mode edit or
 append.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)"><code>setField(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../es/ua/db/Table.html#setField(int, java.lang.Object)"><code>setField(int, java.lang.Object)</code></a>, 
<a href="../../../es/ua/db/Table.html#commit()"><code>commit()</code></a>, 
<a href="../../../es/ua/db/Table.html#rollback()"><code>rollback()</code></a></dd></dl>
</li>
</ul>
<a name="setField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;fieldValue)
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Add a value to a field of this table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name.</dd><dd><code>fieldValue</code> - The field value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the table is not in insert or edit mode, a
 database access error occurs, the field type is not supported or the
 table is closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html#setField(int, java.lang.Object)"><code>setField(int, java.lang.Object)</code></a>, 
<a href="../../../es/ua/db/Table.html#append()"><code>append()</code></a>, 
<a href="../../../es/ua/db/Table.html#edit()"><code>edit()</code></a>, 
<a href="../../../es/ua/db/Table.html#commit()"><code>commit()</code></a>, 
<a href="../../../es/ua/db/Table.html#rollback()"><code>rollback()</code></a></dd></dl>
</li>
</ul>
<a name="setField(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;column,
            java.lang.Object&nbsp;fieldValue)
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Add a value to a field of this table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The field number.</dd><dd><code>fieldValue</code> - The field value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the table is not in insert or edit mode, a
 database access error occurs, the field type is not supported or the
 table is closed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)"><code>setField(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../es/ua/db/Table.html#append()"><code>append()</code></a>, 
<a href="../../../es/ua/db/Table.html#edit()"><code>edit()</code></a>, 
<a href="../../../es/ua/db/Table.html#commit()"><code>commit()</code></a>, 
<a href="../../../es/ua/db/Table.html#rollback()"><code>rollback()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnTypeName(java.lang.String&nbsp;fieldName)
                                   throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Return the type of a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The field name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string which represents the type of a field.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the ResultSet object does not contain a column 
 labeled columnLabel, a database access error occurs or this method is called on a closed result set.</dd></dl>
</li>
</ul>
<a name="getColumnTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnTypeName(int&nbsp;column)
                                   throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getColumnSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre>public&nbsp;int&nbsp;getColumnSize(int&nbsp;column)
                  throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db">Table.TableStates</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableStates.html#NORMAL"><code>Table.TableStates.NORMAL</code></a>, 
<a href="../../../es/ua/db/Table.TableStates.html#INSERT"><code>Table.TableStates.INSERT</code></a>, 
<a href="../../../es/ua/db/Table.TableStates.html#UPDATE"><code>Table.TableStates.UPDATE</code></a></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Save the changes in the table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the table is not in insert or edit mode,
 database access error occurs, this method is called on a closed table or
 if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Cancel the changes in the table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if the table is not in insert or edit mode, a
 database access error occurs, this method is called on a closed table or
 if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll()
               throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Delete all rows from this table.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; the result
 set concurrency is CONCUR_READ_ONLY; this method is called on a closed
 result set or if this method is called when the table is on insert or
 edit mode, or if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="deleteAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll(java.lang.String&nbsp;condition)
                  throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Delete all rows from this table which fulfills the condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the row condition to fulfill in order to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the sql operation was executed successfully, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; the result
 set concurrency is CONCUR_READ_ONLY; this method is called on a closed
 result set or if this method is called when the table is on insert or
 edit mode, or if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Deletes the current row from this ResultSet objeRct and from the
 underlying database. This method cannot be called when the cursor is on
 the insert row.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs; the result
 set concurrency is CONCUR_READ_ONLY; this method is called on a closed
 result set or if this method is called when the table is on insert or
 edit mode, or if the JDBC driver does not support this method.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;search(java.lang.String&nbsp;condition)
             throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Search one or more register which fulfils that condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition to fulfill.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A modificable table with only the registers which fulfills that
 condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or this
 method is called on a closed table.</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;search(java.lang.String&nbsp;condition,
           java.lang.String&nbsp;sortedBy,
           <a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)
             throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Search one or more register which fulfils that condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition.</dd><dd><code>sortedBy</code> - The name of fields, split by commas which the table will
 be ordered.</dd><dd><code>orderMode</code> - The table order mode (acendent or descedent).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A modificable table with only the registers which fulfils that
 condition.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs or this
 method is called on a closed table.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Table.TableOrdering.html#ASCENDENT"><code>Table.TableOrdering.ASCENDENT</code></a>, 
<a href="../../../es/ua/db/Table.TableOrdering.html#DESCENDENT"><code>Table.TableOrdering.DESCENDENT</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_es.ua.db.DataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
