<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TriggerListener (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerListener (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/TriggerListener.html" target="_top">Frames</a></li>
<li><a href="TriggerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Interface TriggerListener" class="title">Interface TriggerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TriggerListener</span></pre>
<div class="block">A database trigger listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/TriggerListener.html#deleteEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">deleteEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;deletedRows,
           <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when a delete operation is made in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/TriggerListener.html#errorEvent(java.lang.Throwable, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">errorEvent</a></strong>(java.lang.Throwable&nbsp;ex,
          <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
          <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown if any of the rest of events has throw a database exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/TriggerListener.html#insertEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">insertEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;addRows,
           <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when an insert operation is made in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/TriggerListener.html#updateEvent(java.util.Iterator, java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">updateEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;oldRows,
           java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;newRows,
           <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when an update operation is made in the table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEvent</h4>
<pre>void&nbsp;insertEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;addRows,
               <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
               <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)
                 throws java.lang.Throwable</pre>
<div class="block">This event is thrown when an insert operation is made in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addRows</code> - The inserted rows.</dd><dd><code>table</code> - the table which the change is done.</dd><dd><code>time</code> - if this event is thrown BEFORE or AFTER the change is done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs while we deal with the event. 
 In the case that a exception occurs then the event 
 <code>errorEvent</code>
 is called.</dd></dl>
</li>
</ul>
<a name="updateEvent(java.util.Iterator, java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>void&nbsp;updateEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;oldRows,
               java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;newRows,
               <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
               <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)
                 throws java.lang.Throwable</pre>
<div class="block">This event is thrown when an update operation is made in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldRows</code> - The old values of the modified rows.</dd><dd><code>newRows</code> - The new values of the modified rows.</dd><dd><code>table</code> - the table which the change is done.</dd><dd><code>time</code> - if this event is thrown BEFORE or AFTER the change is done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs while we deal with the event. 
 In the case that a exception occurs then the event 
 <code>errorEvent</code>
 is called.</dd></dl>
</li>
</ul>
<a name="deleteEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>void&nbsp;deleteEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;deletedRows,
               <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
               <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)
                 throws java.lang.Throwable</pre>
<div class="block">This event is thrown when a delete operation is made in the table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletedRows</code> - The deleted rows.</dd><dd><code>table</code> - the table which the change is done.</dd><dd><code>time</code> - if this event is thrown BEFORE or AFTER the change is done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs while we deal with the event. 
 In the case that a exception occurs then the event 
 <code>errorEvent</code>
 is called.</dd></dl>
</li>
</ul>
<a name="errorEvent(java.lang.Throwable, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorEvent</h4>
<pre>void&nbsp;errorEvent(java.lang.Throwable&nbsp;ex,
              <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
              <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)
                throws java.lang.Throwable</pre>
<div class="block">This event is thrown if any of the rest of events has throw a database exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the thrown exception.</dd><dd><code>table</code> - the table which the trigger was watching</dd><dd><code>time</code> - if this event is thrown BEFORE or AFTER the change is done.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if you want to stop and close properly the trigger due to the error ex
 then you only need throw any exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriggerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/TriggerListener.html" target="_top">Frames</a></li>
<li><a href="TriggerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
