<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Trigger (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trigger (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ua.db</div>
<h2 title="Class Trigger" class="title">Class Trigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ua.db.Trigger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Trigger</span>
extends java.lang.Object
implements java.lang.Runnable, java.lang.AutoCloseable</pre>
<div class="block">An abstract class which represents a SQL trigger which detect some
 table actions (INSERT, UPDATE or DELETE) and throw events when that acctions occurs. 
 This class need database permisions for creating trigger and, depend on the implementation,
 aslo  tables.
 This class must be adapted to each database manager using a subclass.
 <p>Example of use:</p>
 <pre>
 // Create the database connection
 Database database = new MySQLDatabase("localhost", "user_name", "user_pass", "database_name");
 // Create  the trigger watching the table t1
 MySQLTrigger triggerInsert = database.createTrigger("t1", Trigger.ActionTime.AFTER, Trigger.ActionOperation.INSERT);
 MySQLTrigger triggerUpdate = database.createTrigger("t1", Trigger.ActionTime.AFTER, Trigger.ActionOperation.UPDATE);
 MySQLTrigger triggerDelete = database.createTrigger("t1", Trigger.ActionTime.AFTER, Trigger.ActionOperation.DELETE);
 try {
      // Add the event listener
      TriggerListener listener = new MyTriggerListener();
      trigger.addTriggerListener(listener);
      ...
 } finally {
      // When you finish your application you have to close the triggers and database connection
      triggerInsert.close();
      triggerDelete.close();
      triggerUpdate.close();
      database.close();
 }
 </pre>
 <p>The object listener have to implements the TriggerListener interface. For example:</p> 
 <pre>
 class MyTriggerListener implements TriggerListener {

    public void insertEvent(Iterator<Row> addRows, Table table, Trigger.ActionTime time) throws Throwable {
        System.out.println("Inserted rows with the following values:");
        while(addRows.hasNext()) {
            Row row = addRows.next();
            System.out.println("a: " + row.getField("a"));
            System.out.println("b: " + row.getField("b"));
        }
    }

    public void updateEvent(Iterator<Row> oldRows, Iterator<Row> newRows, Table table, Trigger.ActionTime time) throws Throwable {
        System.out.println("Update rows with the following values:");
        while(oldRows.hasNext()) {
            Row row = oldRows.next();
            System.out.println("a: " + row.getField("a"));
            System.out.println("b: " + row.getField("b"));
        }
        System.out.println("by rows with the following values:");
        while(newRows.hasNext()) {
            Row row = newRows.next();
            System.out.println("a: " + row.getField("a"));
            System.out.println("b: " + row.getField("b"));
        }
    }

    public void deleteEvent(Iterator<Row> deletedRows, Table table, Trigger.ActionTime time) throws Throwable {
        System.out.println("Borrando registros:");
        while(deletedRows.hasNext()) {
            Row row = deletedRows.next();
            System.out.println("a: " + row.getField("c"));
            System.out.println("b: " + row.getField("b"));
        }
    }

    public void errorEvent(Throwable ex, Table table, Trigger.ActionTime time) throws Throwable {
       System.err.println("Ha habido un error:" + ex.getMessage());
       // if you want to stop the trigger and close it properly you only need to do throw an exception:
       // throw ex;
    }
}
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jos&eacute; M. G&oacute;mez;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../es/ua/db/Database.html" title="class in es.ua.db"><code>Database</code></a>, 
<a href="../../../es/ua/db/TriggerListener.html" title="interface in es.ua.db"><code>TriggerListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a></strong></code>
<div class="block">Operation which will throw the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a></strong></code>
<div class="block">When the event is thrown, before or after the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#database">database</a></strong></code>
<div class="block">A new connection to the database which is based on the constructor one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#operation">operation</a></strong></code>
<div class="block">Operation which will throw the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#retrieveRows">retrieveRows</a></strong></code>
<div class="block">If retrieve inserted, updated or deleted rows or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#table">table</a></strong></code>
<div class="block">The table to listen the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#thread">thread</a></strong></code>
<div class="block">The thread which are waiting for events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#time">time</a></strong></code>
<div class="block">When the event is thrown, before or after the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#addTriggerListener(es.ua.db.TriggerListener)">addTriggerListener</a></strong>(<a href="../../../es/ua/db/TriggerListener.html" title="interface in es.ua.db">TriggerListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to this trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#close()">close</a></strong>()</code>
<div class="block">Close the database object (table, query, data source, batch, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#fireDeleteEvent(java.util.Iterator)">fireDeleteEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;deletedRows)</code>
<div class="block">Execute the event delete in all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#fireErrorEvent(java.lang.Throwable)">fireErrorEvent</a></strong>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Execute all listener which are listening this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#fireInsertEvent(java.util.Iterator)">fireInsertEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;insertedRows)</code>
<div class="block">Execute the event insert in all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#fireUpdateEvent(java.util.Iterator, java.util.Iterator)">fireUpdateEvent</a></strong>(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;oldRows,
               java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;newRows)</code>
<div class="block">Execute the event insert in all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#getOperationString(es.ua.db.Trigger.ActionOperation)">getOperationString</a></strong>(<a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Obtain a string representation of the operation action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../es/ua/db/Trigger.html#getTimeString(es.ua.db.Trigger.ActionTime)">getTimeString</a></strong>(<a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">Obtain a string representation of the action time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>protected final&nbsp;<a href="../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a> database</pre>
<div class="block">A new connection to the database which is based on the constructor one.</div>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected final&nbsp;<a href="../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a> table</pre>
<div class="block">The table to listen the events.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected final&nbsp;<a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a> time</pre>
<div class="block">When the event is thrown, before or after the operation.</div>
</li>
</ul>
<a name="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>protected final&nbsp;<a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a> operation</pre>
<div class="block">Operation which will throw the event.</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>protected final&nbsp;java.lang.Thread thread</pre>
<div class="block">The thread which are waiting for events.</div>
</li>
</ul>
<a name="retrieveRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveRows</h4>
<pre>protected final&nbsp;boolean retrieveRows</pre>
<div class="block">If retrieve inserted, updated or deleted rows or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeString(es.ua.db.Trigger.ActionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeString(<a href="../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</pre>
<div class="block">Obtain a string representation of the action time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time constant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which represents the name of the action time.</dd></dl>
</li>
</ul>
<a name="getOperationString(es.ua.db.Trigger.ActionOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOperationString(<a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</pre>
<div class="block">Obtain a string representation of the operation action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the operation constant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string which represents the name of the operation action.</dd></dl>
</li>
</ul>
<a name="fireInsertEvent(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInsertEvent</h4>
<pre>protected final&nbsp;void&nbsp;fireInsertEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;insertedRows)
                              throws java.lang.Throwable</pre>
<div class="block">Execute the event insert in all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertedRows</code> - the list of inserted rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs dealing with this event.</dd></dl>
</li>
</ul>
<a name="fireDeleteEvent(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDeleteEvent</h4>
<pre>protected&nbsp;void&nbsp;fireDeleteEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;deletedRows)
                        throws java.lang.Throwable</pre>
<div class="block">Execute the event delete in all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deletedRows</code> - the list of deleted rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs dealing with this event.</dd></dl>
</li>
</ul>
<a name="fireUpdateEvent(java.util.Iterator, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireUpdateEvent</h4>
<pre>protected&nbsp;void&nbsp;fireUpdateEvent(java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;oldRows,
                   java.util.Iterator&lt;<a href="../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;newRows)
                        throws java.lang.Throwable</pre>
<div class="block">Execute the event insert in all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldRows</code> - the list of rows with the old values before the update.</dd><dd><code>newRows</code> - the list of rows with the new values after the update.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs dealing with this event.</dd></dl>
</li>
</ul>
<a name="fireErrorEvent(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrorEvent</h4>
<pre>protected&nbsp;void&nbsp;fireErrorEvent(java.lang.Throwable&nbsp;ex)
                       throws java.lang.Throwable</pre>
<div class="block">Execute all listener which are listening this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the thrown exception which caused this error event.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if any exception occurs. This exception will stop
 the trigger.</dd></dl>
</li>
</ul>
<a name="addTriggerListener(es.ua.db.TriggerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTriggerListener</h4>
<pre>public&nbsp;void&nbsp;addTriggerListener(<a href="../../../es/ua/db/TriggerListener.html" title="interface in es.ua.db">TriggerListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to this trigger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to add.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></pre>
<div class="block">Close the database object (table, query, data source, batch, etc.)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></code> - if a database access error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../es/ua/db/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../es/ua/db/Table.TableStates.html" title="enum in es.ua.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ua/db/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
