<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../es/ua/db/Database.html" title="class in es.ua.db"><span class="strong">Database</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">This class allows to use a database connection easily, simplifying the
 most common operation and encapsulating tables and queries in JAVA objects.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Database(String, String, String, String, String)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String)">Database(String, String, String)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection without user nor password.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#database">database</a></span> - Variable in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Database which this data source belongs.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#database">database</a></span> - Variable in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">A new connection to the database which is based on the constructor one.</div>
</dd>
<dt><a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db"><span class="strong">DatabaseException</span></a> - Exception in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">Database exceptions.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabaseException.html#DatabaseException()">DatabaseException()</a></span> - Constructor for exception es.ua.db.<a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabaseException.html#DatabaseException(java.lang.String)">DatabaseException(String)</a></span> - Constructor for exception es.ua.db.<a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabaseException.html#DatabaseException(java.lang.String, java.lang.Throwable)">DatabaseException(String, Throwable)</a></span> - Constructor for exception es.ua.db.<a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabaseException.html#DatabaseException(java.lang.Throwable)">DatabaseException(Throwable)</a></span> - Constructor for exception es.ua.db.<a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ?</div>
</dd>
<dt><a href="../es/ua/db/DatabasePool.html" title="class in es.ua.db"><span class="strong">DatabasePool</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">This class create a pool of database connections until a maximum of
 connections.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabasePool.html#DatabasePool(es.ua.db.Database, int)">DatabasePool(Database, int)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/DatabasePool.html" title="class in es.ua.db">DatabasePool</a></dt>
<dd>
<div class="block">Create a database connection pool to allow only a maximum of connections 
 with that database.</div>
</dd>
<dt><a href="../es/ua/db/DataSource.html" title="class in es.ua.db"><span class="strong">DataSource</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">An abstract class which implements common methods for any source of
 information as a Table or Query.</div>
</dd>
<dt><a href="../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">DataSource.BigTextMethod</span></a> - Enum in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#delete()">delete()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Deletes the current row from this ResultSet objeRct and from the
 underlying database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#deleteAll()">deleteAll()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Delete all rows from this table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#deleteAll(java.lang.String)">deleteAll(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Delete all rows from this table which fulfills the condition.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Remove all registers from a table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/TriggerListener.html#deleteEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">deleteEvent(Iterator&lt;Row&gt;, Table, Trigger.ActionTime)</a></span> - Method in interface es.ua.db.<a href="../es/ua/db/TriggerListener.html" title="interface in es.ua.db">TriggerListener</a></dt>
<dd>
<div class="block">This event is thrown when a delete operation is made in the table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows(String, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Remove all table rows which fulfil a condition.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/AccessDatabase.html#DRIVER">DRIVER</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/AccessDatabase.html" title="class in es.ua.db">AccessDatabase</a></dt>
<dd>
<div class="block">The jdbc driver for Access.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#DRIVER">DRIVER</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">The jdbc driver for MySQL.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/OracleDatabase.html#DRIVER">DRIVER</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></dt>
<dd>
<div class="block">The jdbc driver for Oracle.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/PostgreSQLDatabase.html#DRIVER">DRIVER</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></dt>
<dd>
<div class="block">The jdbc driver for PostgreSQL.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#DRIVER">DRIVER</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>
<div class="block">The jdbc driver for SQLServer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
