<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../es/ua/db/Table.html" title="class in es.ua.db"><span class="strong">Table</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">Table which represent a database table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#table">table</a></span> - Variable in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">The table to listen the events.</div>
</dd>
<dt><a href="../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db"><span class="strong">Table.TableOrdering</span></a> - Enum in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">The ordering ways to sort the table.</div>
</dd>
<dt><a href="../es/ua/db/Table.TableStates.html" title="enum in es.ua.db"><span class="strong">Table.TableStates</span></a> - Enum in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">The table states.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#thread">thread</a></span> - Variable in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">The thread which are waiting for events.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#time">time</a></span> - Variable in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">When the event is thrown, before or after the operation.</div>
</dd>
<dt><a href="../es/ua/db/Trigger.html" title="class in es.ua.db"><span class="strong">Trigger</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">An abstract class which represents a SQL trigger which detect some
 table actions (INSERT, UPDATE or DELETE) and throw events when that acctions occurs.</div>
</dd>
<dt><a href="../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db"><span class="strong">Trigger.ActionOperation</span></a> - Enum in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">Operation which will throw the event.</div>
</dd>
<dt><a href="../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db"><span class="strong">Trigger.ActionTime</span></a> - Enum in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">When the event is thrown, before or after the operation.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLTrigger.html#TRIGGER_SUFFIX">TRIGGER_SUFFIX</a></span> - Static variable in class es.ua.db.<a href="../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></dt>
<dd>
<div class="block">The trigger id suffix.</div>
</dd>
<dt><a href="../es/ua/db/TriggerListener.html" title="interface in es.ua.db"><span class="strong">TriggerListener</span></a> - Interface in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">A database trigger listener.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
