<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../es/ua/db/Table.html#edit()">edit()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Edit the current register to this table.</div>
</dd>
<dt><a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db"><span class="strong">EntityManagerPool</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">This class create a pool of entity manager connections until a maximum of
 connections.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#EntityManagerPool(javax.persistence.EntityManager, int)">EntityManagerPool(EntityManager, int)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections 
 from a connected entity manage.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, java.util.Map, int)">EntityManagerPool(String, Map, int)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">Create a entity manager connection pool to allow only a maximum of connections.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, int)">EntityManagerPool(String, int)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">reate an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, es.ua.db.Database, int)">EntityManagerPool(String, Database, int)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">Create an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit and an opened initial database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#entrySet()">entrySet()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/TriggerListener.html#errorEvent(java.lang.Throwable, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">errorEvent(Throwable, Table, Trigger.ActionTime)</a></span> - Method in interface es.ua.db.<a href="../es/ua/db/TriggerListener.html" title="interface in es.ua.db">TriggerListener</a></dt>
<dd>
<div class="block">This event is thrown if any of the rest of events has throw a database exception</div>
</dd>
<dt><a href="../es/ua/db/package-summary.html">es.ua.db</a> - package es.ua.db</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Batch.html#execute()">execute()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a></dt>
<dd>
<div class="block">Submits a batch of commands to the database for execution and if all commands 
 execute successfully, returns an array of update counts.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#execute()">execute()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery(String, Object...)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute a query and return the query result from a sql sentence.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeQuery(java.sql.Connection, java.lang.String, java.lang.Object...)">executeQuery(Connection, String, Object...)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute a SQL query with a connection.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeSql(java.io.Reader)">executeSql(Reader)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute the SQL commands stored in a reader.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeSql(java.io.InputStream)">executeSql(InputStream)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute the SQL commands stored in an input stream.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeSql(java.io.InputStream, java.lang.String)">executeSql(InputStream, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute the SQL commands stored in an input stream.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeSqlFile(java.lang.String, java.sql.Connection)">executeSqlFile(String, Connection)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Read a file and return its content.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeSqlFile(java.lang.String)">executeSqlFile(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute the SQL commands stored in a text file.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate(String, Object...)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute a sql operation in the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#executeUpdate(java.sql.Connection, java.lang.String, java.lang.Object...)">executeUpdate(Connection, String, Object...)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Execute a sql operation.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#exists(java.sql.Connection, java.lang.String)">exists(Connection, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Check if exists a database with the name 'databaseName'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
