<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#changeSize(int)">changeSize(int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Increase or decrease the table size.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#clear()">clear()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Batch.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Close the connection with the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabasePool.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DatabasePool.html" title="class in es.ua.db">DatabasePool</a></dt>
<dd>
<div class="block">Close all databases of this pool.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Releases this data source and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">Close all entity managers of this pool.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLTrigger.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#close()">close()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/RemoteDatabase.html#commit()">commit()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></dt>
<dd>
<div class="block">Execute the transaction operations in the database</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#commit()">commit()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Save the changes in the table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a batch of update commands with different parameters for the
 same SQL command.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String)">createConnection(String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createConnection(java.lang.String, java.lang.String, java.util.Properties)">createConnection(String, String, Properties)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.String, java.lang.String)">createConnection(String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/OracleDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/OracleDatabase.html#createConnection(java.lang.String, java.lang.String, java.lang.String)">createConnection(String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/OracleDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/PostgreSQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/PostgreSQLDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database
 instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>
<div class="block">Obtain a database connection without create a Database instance.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#createConnection(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">createConnection(String, Integer, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>
<div class="block">Obtain a database server connection without neither create a Database
 instance nor connect with a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createDatabase(java.sql.Connection, java.lang.String)">createDatabase(Connection, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a database from a connection.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger(Table, Trigger.ActionTime, Trigger.ActionOperation)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a trigger for detect changes in the DB.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger(Table, Trigger.ActionTime, Trigger.ActionOperation, boolean)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a trigger for detect changes in the DB.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger(String, Trigger.ActionTime, Trigger.ActionOperation)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a trigger for detect changes in the DB.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger(String, Trigger.ActionTime, Trigger.ActionOperation, boolean)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Create a trigger for detect changes in the DB.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger(Table, Trigger.ActionTime, Trigger.ActionOperation)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger(Table, Trigger.ActionTime, Trigger.ActionOperation, boolean)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createUser(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser(Connection, String, String, String, String)</a></span> - Static method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Create a user with all privileges to a specific database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser(String, String, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>
<div class="block">Create a user with all privileges in this database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
