<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../es/ua/db/Table.html#search(java.lang.String)">search(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Search one or more register which fulfils that condition.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#search(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">search(String, String, Table.TableOrdering)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Search one or more register which fulfils that condition.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)">setField(String, Object)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Add a value to a field of this table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#setField(int, java.lang.Object)">setField(int, Object)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Add a value to a field of this table.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#size()">size()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Retrieves the number of rows of this data source.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#size()">size()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#size()">size()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db"><span class="strong">SQLExecutor</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#SQLExecutor(java.io.File, java.sql.Connection)">SQLExecutor(File, Connection)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#SQLExecutor(java.io.Reader, java.sql.Connection)">SQLExecutor(Reader, Connection)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#SQLExecutor(java.io.InputStream, java.sql.Connection)">SQLExecutor(InputStream, Connection)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#SQLExecutor(java.io.InputStream, java.lang.String, java.sql.Connection)">SQLExecutor(InputStream, String, Connection)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLExecutor.html#SQLExecutor(java.lang.String, java.sql.Connection)">SQLExecutor(String, Connection)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLExecutor.html" title="class in es.ua.db">SQLExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db"><span class="strong">SQLServerDatabase</span></a> - Class in <a href="../es/ua/db/package-summary.html">es.ua.db</a></dt>
<dd>
<div class="block">Simple wrapper to work with SQLServer 2005 databases.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#SQLServerDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SQLServerDatabase(String, String, String, String)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>
<div class="block">Create a connection with the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#SQLServerDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">SQLServerDatabase(String, Integer, String, String, String)</a></span> - Constructor for class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>
<div class="block">Create a connection with the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/RemoteDatabase.html#startTransaction()">startTransaction()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></dt>
<dd>
<div class="block">Allow connection to start transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
