<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../es/ua/db/DatabasePool.html#get()">get()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DatabasePool.html" title="class in es.ua.db">DatabasePool</a></dt>
<dd>
<div class="block">Obtain a database connection from this pool.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#get()">get()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>
<div class="block">Obtain an entity manager connection from this pool.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#get(java.lang.Object)">get(Object)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#getColumnSize(int)">getColumnSize(int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#getColumnTypeName(java.lang.String)">getColumnTypeName(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>
<div class="block">Return the type of a field.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#getColumnTypeName(int)">getColumnTypeName(int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getConnection()">getConnection()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/AccessDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/AccessDatabase.html" title="class in es.ua.db">AccessDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/H2FileDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/H2FileDatabase.html" title="class in es.ua.db">H2FileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/MySQLDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/OracleDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/PostgreSQLDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/SQLServerDatabase.html#getDriver()">getDriver()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabaseException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception es.ua.db.<a href="../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></dt>
<dd>
<div class="block">Retrieves the vendor-specific exception code for this SQLException object.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(java.lang.String)">getField(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Obtain a value from a data source field.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField(String, DataSource.BigTextMethod)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String)">getField(String, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Obtain a value from a data source field.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField(String, String, DataSource.BigTextMethod)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(int)">getField(int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Obtain a value from a data source field.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(int, es.ua.db.DataSource.BigTextMethod)">getField(int, DataSource.BigTextMethod)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(int, java.lang.String)">getField(int, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Obtain a value from a data source field.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField(int, String, DataSource.BigTextMethod)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Row.html#getField(java.lang.String)">getField(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Row.html" title="class in es.ua.db">Row</a></dt>
<dd>
<div class="block">Obtain a field form this</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getFieldName(int)">getFieldName(int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Get the designated column's name.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getFieldPosition(java.lang.String)">getFieldPosition(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Obtain the position of a field in this data source.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/RemoteDatabase.html#getHost()">getHost()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getIterator()">getIterator()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Returns an iterator over a set of elements of type Map.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/DatabasePool.html#getMaxConnections()">getMaxConnections()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DatabasePool.html" title="class in es.ua.db">DatabasePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/EntityManagerPool.html#getMaxConnections()">getMaxConnections()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/EntityManagerPool.html" title="class in es.ua.db">EntityManagerPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getName()">getName()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#getName()">getName()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#getOperationString(es.ua.db.Trigger.ActionOperation)">getOperationString(Trigger.ActionOperation)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">Obtain a string representation of the operation action.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getPassword()">getPassword()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/RemoteDatabase.html#getPort()">getPort()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getRow()">getRow()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/DataSource.html#getSize()">getSize()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/DataSource.html" title="class in es.ua.db">DataSource</a></dt>
<dd>
<div class="block">Retrieves the number of rows of this data source.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Query.html#getSql()">getSql()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Query.html" title="class in es.ua.db">Query</a></dt>
<dd>
<div class="block">The sql statement of this Query.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Table.html#getState()">getState()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Table.html" title="class in es.ua.db">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String)">getTable(String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable(String, int, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable(String, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable(String, String, Table.TableOrdering)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable(String, String, Table.TableOrdering, int, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable(String, String, Table.TableOrdering, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable(String, String)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable(String, String, int, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable(String, String, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable(String, String, String, Table.TableOrdering, int, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable(String, String, String, Table.TableOrdering, int)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable(String, String, String, Table.TableOrdering)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Trigger.html#getTimeString(es.ua.db.Trigger.ActionTime)">getTimeString(Trigger.ActionTime)</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Trigger.html" title="class in es.ua.db">Trigger</a></dt>
<dd>
<div class="block">Obtain a string representation of the action time.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getURL()">getURL()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>
<div class="block">Obtain the URI with the parameters to connect with the database.</div>
</dd>
<dt><span class="strong"><a href="../es/ua/db/Database.html#getUser()">getUser()</a></span> - Method in class es.ua.db.<a href="../es/ua/db/Database.html" title="class in es.ua.db">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
