<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/ua/db/package-tree.html">es.ua.db</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/Batch.html" title="class in es.ua.db"><span class="strong">Batch</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">es.ua.db.<a href="es/ua/db/Database.html" title="class in es.ua.db"><span class="strong">Database</span></a> (implements java.lang.AutoCloseable)
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/AccessDatabase.html" title="class in es.ua.db"><span class="strong">AccessDatabase</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/H2FileDatabase.html" title="class in es.ua.db"><span class="strong">H2FileDatabase</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/RemoteDatabase.html" title="class in es.ua.db"><span class="strong">RemoteDatabase</span></a>
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/MySQLDatabase.html" title="class in es.ua.db"><span class="strong">MySQLDatabase</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/OracleDatabase.html" title="class in es.ua.db"><span class="strong">OracleDatabase</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db"><span class="strong">PostgreSQLDatabase</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/SQLServerDatabase.html" title="class in es.ua.db"><span class="strong">SQLServerDatabase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ua.db.<a href="es/ua/db/DatabasePool.html" title="class in es.ua.db"><span class="strong">DatabasePool</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/DataSource.html" title="class in es.ua.db"><span class="strong">DataSource</span></a> (implements java.lang.AutoCloseable, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/Query.html" title="class in es.ua.db"><span class="strong">Query</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Table.html" title="class in es.ua.db"><span class="strong">Table</span></a></li>
</ul>
</li>
<li type="circle">es.ua.db.<a href="es/ua/db/EntityManagerPool.html" title="class in es.ua.db"><span class="strong">EntityManagerPool</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Row.html" title="class in es.ua.db"><span class="strong">Row</span></a> (implements java.util.Map&lt;K,V&gt;)</li>
<li type="circle">es.ua.db.<a href="es/ua/db/SQLExecutor.html" title="class in es.ua.db"><span class="strong">SQLExecutor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/DatabaseException.html" title="class in es.ua.db"><span class="strong">DatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ua.db.<a href="es/ua/db/Trigger.html" title="class in es.ua.db"><span class="strong">Trigger</span></a> (implements java.lang.AutoCloseable, java.lang.Runnable)
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/MySQLTrigger.html" title="class in es.ua.db"><span class="strong">MySQLTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/TriggerListener.html" title="interface in es.ua.db"><span class="strong">TriggerListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.ua.db.<a href="es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db"><span class="strong">DataSource.BigTextMethod</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Table.TableStates.html" title="enum in es.ua.db"><span class="strong">Table.TableStates</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db"><span class="strong">Table.TableOrdering</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db"><span class="strong">Trigger.ActionTime</span></a></li>
<li type="circle">es.ua.db.<a href="es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db"><span class="strong">Trigger.ActionOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ua/db/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
