<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class es.ua.db.DatabaseException (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ua.db.DatabaseException (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ua.db.DatabaseException" class="title">Uses of Class<br>es.ua.db.DatabaseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ua.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a> in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> that throw <a href="../../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Batch.</span><code><strong><a href="../../../../es/ua/db/Batch.html#add(java.lang.Object...)">add</a></strong>(java.lang.Object...&nbsp;parameters)</code>
<div class="block">Add the SQL parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#append()">append</a></strong>()</code>
<div class="block">Add a blank register to this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Batch.</span><code><strong><a href="../../../../es/ua/db/Batch.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#close()">close</a></strong>()</code>
<div class="block">Releases this data source and JDBC resources immediately instead of
 waiting for this to happen when it is automatically closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#close()">close</a></strong>()</code>
<div class="block">Close the connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabasePool.</span><code><strong><a href="../../../../es/ua/db/DatabasePool.html#close()">close</a></strong>()</code>
<div class="block">Close all databases of this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MySQLTrigger.</span><code><strong><a href="../../../../es/ua/db/MySQLTrigger.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteDatabase.</span><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html#commit()">commit</a></strong>()</code>
<div class="block">Execute the transaction operations in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#commit()">commit</a></strong>()</code>
<div class="block">Save the changes in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Batch.html" title="class in es.ua.db">Batch</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createBatch(java.lang.String)">createBatch</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Create a batch of update commands with different parameters for the
 same SQL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(java.lang.String&nbsp;tableName,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(java.lang.String, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(java.lang.String&nbsp;tableName,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the current row from this ResultSet objeRct and from the
 underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">Delete all rows from this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#deleteAll(java.lang.String)">deleteAll</a></strong>(java.lang.String&nbsp;condition)</code>
<div class="block">Delete all rows from this table which fulfills the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#deleteAllRows(java.lang.String)">deleteAllRows</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Remove all registers from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#deleteRows(java.lang.String, java.lang.String)">deleteRows</a></strong>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;condition)</code>
<div class="block">Remove all table rows which fulfil a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#edit()">edit</a></strong>()</code>
<div class="block">Edit the current register to this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Batch.</span><code><strong><a href="../../../../es/ua/db/Batch.html#execute()">execute</a></strong>()</code>
<div class="block">Submits a batch of commands to the database for execution and if all commands 
 execute successfully, returns an array of update counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Query.html" title="class in es.ua.db">Query</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#executeQuery(java.lang.String, java.lang.Object...)">executeQuery</a></strong>(java.lang.String&nbsp;sql,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a query and return the query result from a sql sentence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#executeUpdate(java.lang.String, java.lang.Object...)">executeUpdate</a></strong>(java.lang.String&nbsp;sql,
             java.lang.Object...&nbsp;parameters)</code>
<div class="block">Execute a sql operation in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#fieldCount()">fieldCount</a></strong>()</code>
<div class="block">Returns the number of fields in this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#first()">first</a></strong>()</code>
<div class="block">Moves the cursor to the first row in this data source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">DatabasePool.</span><code><strong><a href="../../../../es/ua/db/DatabasePool.html#get()">get</a></strong>()</code>
<div class="block">Obtain a database connection from this pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#getColumnSize(int)">getColumnSize</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#getColumnTypeName(int)">getColumnTypeName</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#getColumnTypeName(java.lang.String)">getColumnTypeName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Return the type of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(int)">getField</a></strong>(int&nbsp;column)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(int, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(int&nbsp;column,
        <a href="../../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(int, java.lang.String)">getField</a></strong>(int&nbsp;column,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(int, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(int&nbsp;column,
        java.lang.String&nbsp;encoding,
        <a href="../../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../es/ua/db/Row.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain a field form this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        <a href="../../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Obtain a value from a data source field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getField(java.lang.String, java.lang.String, es.ua.db.DataSource.BigTextMethod)">getField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;encoding,
        <a href="../../../../es/ua/db/DataSource.BigTextMethod.html" title="enum in es.ua.db">DataSource.BigTextMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getFieldName(int)">getFieldName</a></strong>(int&nbsp;column)</code>
<div class="block">Get the designated column's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getFieldPosition(java.lang.String)">getFieldPosition</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Obtain the position of a field in this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#isClose()">isClose</a></strong>()</code>
<div class="block">Check if the database is already closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#isEof()">isEof</a></strong>()</code>
<div class="block">Check if the end of file is achieve in this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#isValid(int)">isValid</a></strong>(int&nbsp;timeout)</code>
<div class="block">Returns true if the connection has not been closed and is still valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#last()">last</a></strong>()</code>
<div class="block">Moves the cursor to the last row in this data source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#move(int)">move</a></strong>(int&nbsp;row)</code>
<div class="block">Moves the cursor to the given row number in this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">AccessDatabase.</span><code><strong><a href="../../../../es/ua/db/AccessDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new connections with the database based on the current connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">H2FileDatabase.</span><code><strong><a href="../../../../es/ua/db/H2FileDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">OracleDatabase.</span><code><strong><a href="../../../../es/ua/db/OracleDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">PostgreSQLDatabase.</span><code><strong><a href="../../../../es/ua/db/PostgreSQLDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">SQLServerDatabase.</span><code><strong><a href="../../../../es/ua/db/SQLServerDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#next()">next</a></strong>()</code>
<div class="block">Moves the cursor froward one row from its current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#previous()">previous</a></strong>()</code>
<div class="block">Moves the cursor to the previous row in this data source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabasePool.</span><code><strong><a href="../../../../es/ua/db/DatabasePool.html#release(es.ua.db.Database)">release</a></strong>(<a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database)</code>
<div class="block">Release a used database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteDatabase.</span><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html#rollback()">rollback</a></strong>()</code>
<div class="block">Cancel the transaction operations in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#rollback()">rollback</a></strong>()</code>
<div class="block">Cancel the changes in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;condition)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#search(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">search</a></strong>(java.lang.String&nbsp;condition,
      java.lang.String&nbsp;sortedBy,
      <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#setField(int, java.lang.Object)">setField</a></strong>(int&nbsp;column,
        java.lang.Object&nbsp;fieldValue)</code>
<div class="block">Add a value to a field of this table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#setField(java.lang.String, java.lang.Object)">setField</a></strong>(java.lang.String&nbsp;fieldName,
        java.lang.Object&nbsp;fieldValue)</code>
<div class="block">Add a value to a field of this table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoteDatabase.</span><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html#startTransaction()">startTransaction</a></strong>()</code>
<div class="block">Allow connection to start transaction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> that throw <a href="../../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">DatabaseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/AccessDatabase.html#AccessDatabase(java.lang.String)">AccessDatabase</a></strong>(java.lang.String&nbsp;dbName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/AccessDatabase.html#AccessDatabase(java.lang.String, java.lang.String, java.lang.String)">AccessDatabase</a></strong>(java.lang.String&nbsp;dbName,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String)">Database</a></strong>(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;dbName)</code>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection without user nor password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/Database.html#Database(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Database</a></strong>(java.lang.String&nbsp;driver,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;dbName)</code>
<div class="block">Create a Database wrapper for dealing with the database using a database
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/H2FileDatabase.html#H2FileDatabase(java.lang.String)">H2FileDatabase</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new connection to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/H2FileDatabase.html#H2FileDatabase(java.lang.String, java.lang.String)">H2FileDatabase</a></strong>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Creates a new connection to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#MySQLDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">MySQLDatabase</a></strong>(java.lang.String&nbsp;host,
             java.lang.Integer&nbsp;port,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#MySQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MySQLDatabase</a></strong>(java.lang.String&nbsp;host,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">OracleDatabase</a></strong>(java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/OracleDatabase.html#OracleDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OracleDatabase</a></strong>(java.lang.String&nbsp;host,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/PostgreSQLDatabase.html#PostgreSQLDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">PostgreSQLDatabase</a></strong>(java.lang.String&nbsp;host,
                  java.lang.Integer&nbsp;port,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a conexión with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/PostgreSQLDatabase.html#PostgreSQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PostgreSQLDatabase</a></strong>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a conexión with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html#RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">RemoteDatabase</a></strong>(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html#RemoteDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">RemoteDatabase</a></strong>(java.lang.String&nbsp;driver,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/SQLServerDatabase.html#SQLServerDatabase(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">SQLServerDatabase</a></strong>(java.lang.String&nbsp;host,
                 java.lang.Integer&nbsp;port,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/SQLServerDatabase.html#SQLServerDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SQLServerDatabase</a></strong>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;databaseName)</code>
<div class="block">Create a connection with the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/DatabaseException.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/DatabaseException.html" target="_top">Frames</a></li>
<li><a href="DatabaseException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
