<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class es.ua.db.Database (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ua.db.Database (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ua.db.Database" class="title">Uses of Class<br>es.ua.db.Database</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ua.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a> in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a> in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/AccessDatabase.html" title="class in es.ua.db">AccessDatabase</a></strong></code>
<div class="block">Simple wrapper to work with Access databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/H2FileDatabase.html" title="class in es.ua.db">H2FileDatabase</a></strong></code>
<div class="block">Simple wrapper to work with H2 databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html" title="class in es.ua.db">MySQLDatabase</a></strong></code>
<div class="block">Simple wrapper to work with MySQL databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/OracleDatabase.html" title="class in es.ua.db">OracleDatabase</a></strong></code>
<div class="block">Simple wrapper to work with Oracle databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/PostgreSQLDatabase.html" title="class in es.ua.db">PostgreSQLDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/RemoteDatabase.html" title="class in es.ua.db">RemoteDatabase</a></strong></code>
<div class="block">Simple wrapper to work with databases that allow transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../es/ua/db/SQLServerDatabase.html" title="class in es.ua.db">SQLServerDatabase</a></strong></code>
<div class="block">Simple wrapper to work with SQLServer 2005 databases.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> declared as <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">DataSource.</span><code><strong><a href="../../../../es/ua/db/DataSource.html#database">database</a></strong></code>
<div class="block">Database which this data source belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../../es/ua/db/Trigger.html#database">database</a></strong></code>
<div class="block">A new connection to the database which is based on the constructor one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">MySQLTrigger.</span><code><strong><a href="../../../../es/ua/db/MySQLTrigger.html#lockDatabase">lockDatabase</a></strong></code>
<div class="block">Database connection which will use for get the lock.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> that return <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">DatabasePool.</span><code><strong><a href="../../../../es/ua/db/DatabasePool.html#get()">get</a></strong>()</code>
<div class="block">Obtain a database connection from this pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">AccessDatabase.</span><code><strong><a href="../../../../es/ua/db/AccessDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new connections with the database based on the current connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">H2FileDatabase.</span><code><strong><a href="../../../../es/ua/db/H2FileDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">OracleDatabase.</span><code><strong><a href="../../../../es/ua/db/OracleDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">PostgreSQLDatabase.</span><code><strong><a href="../../../../es/ua/db/PostgreSQLDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></code></td>
<td class="colLast"><span class="strong">SQLServerDatabase.</span><code><strong><a href="../../../../es/ua/db/SQLServerDatabase.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> with parameters of type <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabasePool.</span><code><strong><a href="../../../../es/ua/db/DatabasePool.html#release(es.ua.db.Database)">release</a></strong>(<a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database)</code>
<div class="block">Release a used database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> with parameters of type <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/DatabasePool.html#DatabasePool(es.ua.db.Database, int)">DatabasePool</a></strong>(<a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database,
            int&nbsp;maxConnections)</code>
<div class="block">Create a database connection pool to allow only a maximum of connections 
 with that database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../es/ua/db/EntityManagerPool.html#EntityManagerPool(java.lang.String, es.ua.db.Database, int)">EntityManagerPool</a></strong>(java.lang.String&nbsp;persistenceUnitName,
                 <a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Database</a>&nbsp;database,
                 int&nbsp;maxConnections)</code>
<div class="block">Create an entity manager connection pool to allow only a maximum of connections 
 with that name of a persistence unit and an opened initial database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/Database.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
