<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Jul 29 17:41:55 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class es.ua.db.Table (SQL Wrapper)</title>
<meta name="date" content="2014-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.ua.db.Table (SQL Wrapper)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ua.db.Table" class="title">Uses of Class<br>es.ua.db.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ua.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a> in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> declared as <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../../es/ua/db/Trigger.html#table">table</a></strong></code>
<div class="block">The table to listen the events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> that return <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;filter,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a filtered table from the database ordered by the fields specified
 in orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#getTable(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering, int, int)">getTable</a></strong>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;orderBy,
        <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode,
        int&nbsp;from,
        int&nbsp;size)</code>
<div class="block">Obtain a table from the database ordered by the fields specified in
 orderBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;condition)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../es/ua/db/Table.html#search(java.lang.String, java.lang.String, es.ua.db.Table.TableOrdering)">search</a></strong>(java.lang.String&nbsp;condition,
      java.lang.String&nbsp;sortedBy,
      <a href="../../../../es/ua/db/Table.TableOrdering.html" title="enum in es.ua.db">Table.TableOrdering</a>&nbsp;orderMode)</code>
<div class="block">Search one or more register which fulfils that condition.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../es/ua/db/package-summary.html">es.ua.db</a> with parameters of type <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../../../es/ua/db/Database.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>
<div class="block">Create a trigger for detect changes in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../es/ua/db/MySQLTrigger.html" title="class in es.ua.db">MySQLTrigger</a></code></td>
<td class="colLast"><span class="strong">MySQLDatabase.</span><code><strong><a href="../../../../es/ua/db/MySQLDatabase.html#createTrigger(es.ua.db.Table, es.ua.db.Trigger.ActionTime, es.ua.db.Trigger.ActionOperation, boolean)">createTrigger</a></strong>(<a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
             <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time,
             <a href="../../../../es/ua/db/Trigger.ActionOperation.html" title="enum in es.ua.db">Trigger.ActionOperation</a>&nbsp;operation,
             boolean&nbsp;retrieveRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggerListener.</span><code><strong><a href="../../../../es/ua/db/TriggerListener.html#deleteEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">deleteEvent</a></strong>(java.util.Iterator&lt;<a href="../../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;deletedRows,
           <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when a delete operation is made in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggerListener.</span><code><strong><a href="../../../../es/ua/db/TriggerListener.html#errorEvent(java.lang.Throwable, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">errorEvent</a></strong>(java.lang.Throwable&nbsp;ex,
          <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
          <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown if any of the rest of events has throw a database exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggerListener.</span><code><strong><a href="../../../../es/ua/db/TriggerListener.html#insertEvent(java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">insertEvent</a></strong>(java.util.Iterator&lt;<a href="../../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;addRows,
           <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when an insert operation is made in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriggerListener.</span><code><strong><a href="../../../../es/ua/db/TriggerListener.html#updateEvent(java.util.Iterator, java.util.Iterator, es.ua.db.Table, es.ua.db.Trigger.ActionTime)">updateEvent</a></strong>(java.util.Iterator&lt;<a href="../../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;oldRows,
           java.util.Iterator&lt;<a href="../../../../es/ua/db/Row.html" title="class in es.ua.db">Row</a>&gt;&nbsp;newRows,
           <a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Table</a>&nbsp;table,
           <a href="../../../../es/ua/db/Trigger.ActionTime.html" title="enum in es.ua.db">Trigger.ActionTime</a>&nbsp;time)</code>
<div class="block">This event is thrown when an update operation is made in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/ua/db/package-summary.html">Package</a></li>
<li><a href="../../../../es/ua/db/Table.html" title="class in es.ua.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/ua/db/class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
